<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : 3. Policies</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : 3. Policies
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="ed23b27503e6" id="id-3.Policies-Purpose">Purpose</h2><p local-id="c8019725bb8a">This section identifies the <strong>policies established by the organization</strong> to meet <strong>CMMC Level 1 requirements</strong> for the protection of Federal Contract Information (FCI).</p><p local-id="db4608bfb34a">These policies define <strong>mandatory requirements</strong> for personnel and systems within the defined CMMC Level 1 scope.</p><hr local-id="2d3e08e4-5115-440c-9d61-b7b3fdeae10c"/><h2 local-id="4d6668e147e9" id="id-3.Policies-PolicyFramework">Policy Framework</h2><p local-id="befa3bad57a3">The organization maintains a set of formal, management-approved policies aligned to <strong>CMMC Level 1 (FAR 52.204-21)</strong>control domains.</p><p local-id="4f810af28c65">Policies are:</p><ul local-id="67f65331-fd08-4b5f-bc22-4efb7a5d4019"><li local-id="4c3ab3d5-a122-4254-a9fd-1b032ea4acf1"><p local-id="2a72ffc97038">Documented</p></li><li local-id="fe4f1eb2-2589-4a70-9bff-0208a2943df4"><p local-id="a5eb421e0086">Approved by management</p></li><li local-id="a8a05143-8851-4087-9a12-6b84058c1327"><p local-id="03bd8d8fe49d">Communicated to applicable personnel</p></li><li local-id="5ef868e1-80a2-4a85-8979-0197aa80b76c"><p local-id="48569d3ed9f8">Enforced through technical and administrative controls</p></li></ul><hr local-id="f90b6842-581f-4162-ae90-5be9b4407181"/><h2 local-id="0f75e4d95d91" id="id-3.Policies-ApplicableCMMCLevel1Policies">Applicable CMMC Level 1 Policies</h2><p local-id="4354ada48b0b">The following policies apply to all in-scope systems and users:</p><ul local-id="f4fd74fb-73b3-4fa5-8951-96b1be3ee6eb"><li local-id="ef6baf0b-f5c0-4c26-a7eb-91d23b5ac7f0"><p local-id="0a32c2d470e4"><strong>Access Control Policy</strong></p></li><li local-id="3f59098f-43b1-4b1b-9199-71d861e64fd7"><p local-id="37234864ad1f"><strong>Identification and Authentication Policy</strong></p></li><li local-id="199cbc6c-e6ec-49c8-993a-4f6756116f0f"><p local-id="c1d6686fd191"><strong>Media Protection Policy</strong></p></li><li local-id="0da988a6-86d9-40b5-92af-470dae8d5a33"><p local-id="3ae4dc1bcbad"><strong>Physical Protection Policy</strong></p></li><li local-id="8ddd1a2a-41b3-47e6-a1b2-98c3877ce32f"><p local-id="514bca1f2eec"><strong>System and Communications Protection Policy</strong></p></li><li local-id="a6df8976-0b0a-4dbc-9b91-065f6c2f2f81"><p local-id="64fc53ad1b94"><strong>System and Information Integrity Policy</strong></p></li></ul><p local-id="5e3dc8a88001">Each policy defines:</p><ul local-id="81a10b86-2127-4afe-8b6b-0fff77ddf852"><li local-id="6ce4ac53-e4da-44fc-8ae5-8aa17012d385"><p local-id="f0cb5c37f094">Purpose and scope</p></li><li local-id="d0e2392b-d88a-4bcd-8bf5-4ecfa4bd2bc4"><p local-id="c444b156742b">Required controls</p></li><li local-id="7e7f1984-71a0-406c-93fa-8bf9d7342896"><p local-id="88fefd220cb1">Roles and responsibilities</p></li><li local-id="ec916f62-1359-4152-9048-a881fb9189bf"><p local-id="62c9cb8748b0">Enforcement expectations</p></li><li local-id="c46dd096-561a-49e0-9d08-07bbedecb782"><p local-id="d5aba7422149">Review and maintenance requirements</p></li></ul><hr local-id="99e39006-0b43-49ae-97f7-c059c341014c"/><h2 local-id="0fd4dcdb6c1f" id="id-3.Policies-PolicyApplicability">Policy Applicability</h2><p local-id="08baa655879b">Policies apply only to:</p><ul local-id="8875da73-682e-4acb-a24c-7e8ab536f865"><li local-id="b3f1b267-5ad3-4cbb-a604-d70696557a8d"><p local-id="2053e910c844">In-scope systems</p></li><li local-id="bc527141-ba37-4bfe-bb96-c68765052742"><p local-id="b50761e8fc08">In-scope users</p></li><li local-id="31f3ecae-556a-49a4-82b1-8e302fcb5c87"><p local-id="99e44878145f">Approved environments handling FCI</p></li></ul><p local-id="bd7eaf940c36">Out-of-scope systems and users are not subject to CMMC Level 1 policy requirements.</p><hr local-id="e5650438-b392-439f-a8a6-b637530036ca"/><h2 local-id="2ba7633e7ac2" id="id-3.Policies-PolicyEnforcement">Policy Enforcement</h2><p local-id="7fccb19b0e6b">Compliance with policies is mandatory.</p><p local-id="197fe5ea871d">Violations may result in:</p><ul local-id="8e4c7d4d-4a40-463d-af7c-9ba8b215274f"><li local-id="555b2e01-5f7f-499a-8456-156cdb216c9f"><p local-id="b6e006a527ea">Revocation of system access</p></li><li local-id="1178c547-5d56-4d94-bd41-adb7c7a1206c"><p local-id="922d519bfd95">Disciplinary action</p></li><li local-id="07ea24ef-44ce-405c-9c94-db0ae7f183d9"><p local-id="b3f09b8a2b66">Contractual consequences where applicable</p></li></ul><hr local-id="924e5b96-b9a1-47db-af41-5d6a1c665f99"/><h2 local-id="74c9931ac235" id="id-3.Policies-PolicyReviewandUpdates">Policy Review and Updates</h2><p local-id="a74b2e0a4b9b">All CMMC Level 1 policies are reviewed:</p><ul local-id="29ea48dd-8635-4ab4-9fbf-74233c1765f3"><li local-id="4c571fe9-efe4-4804-8825-6aa20ab271f1"><p local-id="652aab88e836">At least annually</p></li><li local-id="e31325de-6e96-453a-9a2b-8010b5c6a7e3"><p local-id="508d63c5a81b">When regulatory or contractual requirements change</p></li><li local-id="3d91a963-0938-4de0-9044-5df3f8c214a1"><p local-id="a2da3cfcce13">When system or operational changes affect policy applicability</p></li></ul><p local-id="851fd121975f">Approved updates are documented and communicated as required.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
