<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : 4. CMMC Level 1 Controls</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : 4. CMMC Level 1 Controls
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="3081625b684d" id="id-4.CMMCLevel1Controls-Purpose">Purpose</h2><p local-id="55b9ff285041">This section identifies the <strong>CMMC Level 1 controls</strong> applicable to the organization and describes how the organization satisfies the <strong>Federal Acquisition Regulation (FAR) 52.204-21</strong> requirements for protecting <strong>Federal Contract Information (FCI)</strong>.</p><p local-id="1a506650f75d">Controls described in this section apply <strong>only</strong> to systems, users, and environments defined as <strong>in-scope</strong> in the <em>Scope and System Boundaries</em> section.</p><hr local-id="3e34b82e-dae1-4334-9698-7b5c7b382a68"/><h2 local-id="387900ecb116" id="id-4.CMMCLevel1Controls-ControlFramework">Control Framework</h2><p local-id="75bff4491e26">The organization’s CMMC Level 1 compliance is based exclusively on the <strong>17 practices defined in FAR 52.204-21</strong>, organized across the following six domains:</p><ul local-id="f3cbeee7-727a-44ad-8512-893790c06ed7"><li local-id="8a3cdd2b-8278-48a3-a06d-4f4a91e386f9"><p local-id="44e9383bea9c">Access Control (AC)</p></li><li local-id="392ecd62-6715-45a8-8ead-a4cc024f1494"><p local-id="b597f914d36f">Identification and Authentication (IA)</p></li><li local-id="381eec9c-5ace-4f2d-bc11-562d6c19f3b9"><p local-id="04df2ce96d8f">Media Protection (MP)</p></li><li local-id="ee58ccc4-e8c0-427f-b88e-cee539d1acbf"><p local-id="8b3ab0f7af52">Physical Protection (PE)</p></li><li local-id="e24882a7-d1f1-4eb7-9d11-121268fe953c"><p local-id="60b8a1531ead">System and Communications Protection (SC)</p></li><li local-id="6184c1bb-ce7f-425b-9697-4b0500e2db1b"><p local-id="1f0b4e251e90">System and Information Integrity (SI)</p></li></ul><p local-id="bbe3ff73ff0e">Each control is implemented through a combination of:</p><ul local-id="fa6b2c4e-b531-4b93-a850-31102c5d0a61"><li local-id="55da4bda-c2ee-48cf-bcfd-b5a47439c35c"><p local-id="30005a42c762">Management-approved policies</p></li><li local-id="184f0699-731d-4e09-bc89-d277f8100723"><p local-id="72a7d518299e">Documented procedures</p></li><li local-id="48dc40a0-44c2-4289-bf03-3132e662e97e"><p local-id="69dc8c815742">Technical and administrative safeguards</p></li><li local-id="9d505e53-a920-47fb-b4fd-6c678371f5d9"><p local-id="5dab8dc86f66">Verifiable evidence</p></li></ul><hr local-id="a69e6eff-d18e-401a-b86c-d8546618a2de"/><h2 local-id="f171ed32c122" id="id-4.CMMCLevel1Controls-ControlImplementationApproach">Control Implementation Approach</h2><p local-id="cbf10da665e3">For each CMMC Level 1 control, the organization maintains:</p><ul local-id="4f2a7f2f-9802-4706-9d7b-70ef41df1218"><li local-id="bf51e62b-13d4-407f-b4ec-4dc4c48714f7"><p local-id="2b6135953feb">A defined control objective</p></li><li local-id="797efdc0-c55b-4bb9-9b38-72fb90e985ce"><p local-id="25a957b3ccec">A documented method of implementation</p></li><li local-id="3abed3ff-9ff1-4c70-bc1f-4de8877c9e78"><p local-id="4dd28eb3d532">Assigned responsibility for enforcement</p></li><li local-id="2bdfa2a7-8b45-4184-a49f-2e46e7ff5f57"><p local-id="e1075872d5b4">Evidence demonstrating operational effectiveness</p></li></ul><p local-id="c16c7ec6e689">Controls are implemented in a manner that is <strong>appropriate to the organization’s size, scope, and operational environment</strong> and are enforced consistently across all in-scope systems.</p><hr local-id="d4fb2e87-897e-4006-b7e6-d5558d2a0781"/><h2 local-id="aa8aac6fd1ca" id="id-4.CMMCLevel1Controls-AccessControl(AC)">Access Control (AC)</h2><p local-id="83376216ac66">The organization limits system access to <strong>authorized users</strong>, <strong>authorized processes</strong>, and <strong>authorized devices</strong>, and restricts access to <strong>approved transactions and functions</strong>.</p><p local-id="608472f9fe2f">Controls are implemented to:</p><ul local-id="cf2c95a7-43e4-4af3-b27a-4548e1d33f18"><li local-id="2b76ec6f-1522-49ad-9d4e-710cdff777b7"><p local-id="4dde14d8e987">Prevent unauthorized system access</p></li><li local-id="320a0974-6a8d-45f7-94f9-27bb1d8e53c3"><p local-id="b1d4fe3ce84f">Enforce least privilege</p></li><li local-id="d29c2835-9fe6-4288-9166-598e15f08c3c"><p local-id="595fc8c61a9b">Control the flow of Federal Contract Information</p></li><li local-id="1f0b0758-6d19-4649-a207-6b7247ab2a2a"><p local-id="58b98ab7a74d">Restrict external system access</p></li></ul><p local-id="8dabb13c75d6"><strong>Applicable Practices:</strong></p><ul local-id="10aebc3d-ea9f-4153-90f5-dec3f03235f0"><li local-id="25b29033-24d3-448e-925b-9f89e6ea6d47"><p local-id="121c5ee8b464">AC.L1-3.1.1</p></li><li local-id="69060dbc-6688-4789-bb9e-789e228105ce"><p local-id="d6e3f2b74c21">AC.L1-3.1.2</p></li><li local-id="733a7c37-e1e2-4ebb-b80d-0f59eb610869"><p local-id="8ca60681819d">AC.L1-3.1.20</p></li><li local-id="e9ad0dac-2315-4638-b0ff-7035a0e0e143"><p local-id="bcad491fd18f">AC.L1-3.1.22</p></li></ul><hr local-id="95898fea-1eb6-41e2-aac0-c542a54c38da"/><h2 local-id="ad86545d824b" id="id-4.CMMCLevel1Controls-IdentificationandAuthentication(IA)">Identification and Authentication (IA)</h2><p local-id="ef3389d4ea03">The organization ensures that users accessing systems handling FCI are <strong>uniquely identified and authenticated</strong> prior to being granted access.</p><p local-id="42854c477202">Controls are implemented to:</p><ul local-id="98593a41-4e2e-4d03-95f4-b198afb550a1"><li local-id="526fe548-1665-4580-a944-13dcae406560"><p local-id="dcaf66e72654">Assign unique user identities</p></li><li local-id="aa037b73-7023-4bb0-ab81-a7a6ab28b255"><p local-id="b8c930ff14da">Authenticate users using approved mechanisms</p></li><li local-id="57a43a6d-4a52-432f-9392-654e078e377d"><p local-id="f826b869d9d2">Protect authentication credentials</p></li></ul><p local-id="0b673989b06d"><strong>Applicable Practices:</strong></p><ul local-id="f7a7e4ad-3c72-40e0-8e26-d3324b58b692"><li local-id="abdae9cb-62e9-4b34-a0ef-a9bdd30c133d"><p local-id="69a27bad21ab">IA.L1-3.5.1</p></li><li local-id="83640915-1bc8-45aa-9ea7-135b97040014"><p local-id="fa0b20700759">IA.L1-3.5.2</p></li></ul><hr local-id="275d443f-e47a-4b61-a138-e4e047bbaf20"/><h2 local-id="79224a32a3e2" id="id-4.CMMCLevel1Controls-MediaProtection(MP)">Media Protection (MP)</h2><p local-id="f6d9cbfc41c1">The organization protects FCI by ensuring that media containing FCI is <strong>sanitized or destroyed</strong> prior to disposal or reuse.</p><p local-id="e6f0374240f7">Controls are implemented to:</p><ul local-id="f9220483-b3a0-47ac-a991-5928bd97d317"><li local-id="a7772d9c-5dcb-4f7e-a2d4-a80f112945c0"><p local-id="d2e6f6e61a1f">Identify media containing FCI</p></li><li local-id="d80d68eb-31c1-4998-85ff-3de2e74b53d5"><p local-id="8a3bdc7aad92">Prevent unauthorized disclosure during disposal</p></li></ul><p local-id="53f5829aa7a9"><strong>Applicable Practices:</strong></p><ul local-id="28d9bd5c-ec5e-45e0-9eb0-89955f40d410"><li local-id="992aae71-bada-4caa-b971-b06b2f9b0064"><p local-id="9f1e91930d98">MP.L1-3.8.3</p></li></ul><hr local-id="f765366e-f031-4bd1-b68b-2898f896f899"/><h2 local-id="8ee4ff2ec563" id="id-4.CMMCLevel1Controls-PhysicalProtection(PE)">Physical Protection (PE)</h2><p local-id="e014e271bf85">The organization limits <strong>physical access</strong> to systems and areas containing FCI to <strong>authorized individuals</strong>.</p><p local-id="cc0ceeee8d25">Controls are implemented to:</p><ul local-id="fe250a9e-072f-435f-88d1-96c8935dff7d"><li local-id="48d7bb15-442a-4810-8278-827b6191df90"><p local-id="d047dced79cd">Restrict physical access to facilities and systems</p></li><li local-id="36278d0e-1024-44c4-b921-0d9e2ebc94ad"><p local-id="fcc9e680af5c">Control and escort visitors</p></li></ul><p local-id="b1304e925a98"><strong>Applicable Practices:</strong></p><ul local-id="1808e9f9-1ced-4179-95db-4cf76b89172a"><li local-id="b7e65ceb-dddf-4584-989b-6b80865580f4"><p local-id="185bda19cdd8">PE.L1-3.10.1</p></li><li local-id="574a653b-beb3-423c-a4e8-3ea37071c903"><p local-id="02c5f43cb49b">PE.L1-3.10.3</p></li></ul><hr local-id="ba2dce19-d5ff-4266-83d3-d5219810741a"/><h2 local-id="bfa05c7e81cd" id="id-4.CMMCLevel1Controls-SystemandCommunicationsProtection(SC)">System and Communications Protection (SC)</h2><p local-id="6d71f8bb2226">The organization protects system boundaries and communications involving FCI from unauthorized access.</p><p local-id="38a754584f0c">Controls are implemented to:</p><ul local-id="69489384-0028-48fb-b70e-58820be87edb"><li local-id="ef21026b-83db-4d3b-b731-25ccd8e3a6db"><p local-id="b833e6c05d71">Define and protect system boundaries</p></li><li local-id="bfd70d45-a26d-4a28-823b-9b956bc21fa0"><p local-id="11ba80a58a2d">Protect FCI during transmission</p></li></ul><p local-id="9709ec524720"><strong>Applicable Practices:</strong></p><ul local-id="4044b321-30f3-4f74-b54d-2ca063ed500f"><li local-id="9e7b2671-c4df-4cef-82b5-9eb8e1308b5f"><p local-id="a1ba222adec4">SC.L1-3.13.1</p></li><li local-id="d91a4c75-5eb2-4dcf-a6c1-a6fa212d2161"><p local-id="9db4d8820289">SC.L1-3.13.5</p></li></ul><hr local-id="d03cbe1b-628e-46d1-b20a-6071b6ac11b7"/><h2 local-id="f9e5498c52e3" id="id-4.CMMCLevel1Controls-SystemandInformationIntegrity(SI)">System and Information Integrity (SI)</h2><p local-id="bdd9e6fcb470">The organization protects systems handling FCI from malicious code and integrity threats and remediates identified flaws.</p><p local-id="ecdf256a9c69">Controls are implemented to:</p><ul local-id="2f7e7d37-4222-4a46-bd96-df4c2019ac03"><li local-id="269c249f-f24c-4239-96cb-7621320b6ff7"><p local-id="c34eb043bf8e">Identify and remediate system vulnerabilities</p></li><li local-id="fe2f601b-5023-4356-b085-bdef7b4005b5"><p local-id="272c98d3f275">Deploy and maintain malicious code protection</p></li><li local-id="cf60c02f-acce-4f67-852d-9560c6f570e2"><p local-id="0335fe106a27">Monitor systems for security-relevant events</p></li></ul><p local-id="4350db334335"><strong>Applicable Practices:</strong></p><ul local-id="1779788a-b96b-4800-8186-d2f063ef5948"><li local-id="f9d3ff53-4f9a-4b6f-af4b-8a6e720a9336"><p local-id="5e3eb07c44eb">SI.L1-3.14.1</p></li><li local-id="21051f95-1754-4c1d-9fee-d209ef5a8fa5"><p local-id="b68cabb4756a">SI.L1-3.14.2</p></li><li local-id="413be44c-4ec3-4486-b133-7fb25c1a7534"><p local-id="a75ac5df6388">SI.L1-3.14.4</p></li><li local-id="e80157d1-b5c6-4152-8f21-f79149a75f5d"><p local-id="f6522682039b">SI.L1-3.14.5</p></li></ul><hr local-id="1d76c59c-e39c-4e2d-b8da-43900b7ef9ec"/><h2 local-id="3ff67440f526" id="id-4.CMMCLevel1Controls-ControlEvidence">Control Evidence</h2><p local-id="907868ca9d4b">Evidence supporting the implementation of each control is:</p><ul local-id="c7ed78ff-9327-449e-8701-e3dc526a5476"><li local-id="a5783e42-e1ca-4655-8936-4dadd872dde0"><p local-id="86a65232e58f">Documented</p></li><li local-id="f6e219d4-d83a-4639-b3e9-7dbaba865d1a"><p local-id="6f8cb60fbaf2">Retained</p></li><li local-id="4b5680cb-0b4c-4774-92c2-a11ea4e5d827"><p local-id="2c2f471ea54b">Available for assessment upon request</p></li></ul><p local-id="f4a261248482">Evidence is maintained in accordance with internal documentation and retention requirements.</p><hr local-id="f3f4ab36-4b9f-4d38-ab60-9d27763086b3"/><h2 local-id="088228be24e5" id="id-4.CMMCLevel1Controls-ControlReview">Control Review</h2><p local-id="835198665c40">CMMC Level 1 controls are reviewed:</p><ul local-id="f27fab7e-1115-4230-b5f1-e460e634a8b5"><li local-id="56ea5b97-037b-4be2-96a7-a91956da03ea"><p local-id="2814392cc630">At least annually</p></li><li local-id="ff5df8d5-41d6-4e80-8be6-1bd5115de9d1"><p local-id="b9341b17ae00">Upon significant system or operational changes</p></li><li local-id="b67216dd-d899-43fe-a3de-109a3843c5d1"><p local-id="3d7d23d8bda1">Upon changes to contractual requirements involving FCI</p></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
