<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : 2. Scope &amp; System Boundary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : 2. Scope &amp; System Boundary
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="fec92146ccee" id="id-2.Scope&amp;SystemBoundary-Purpose">Purpose</h2><p local-id="789a60032efe">This section defines the <strong>scope and system boundaries</strong> for the organization’s <strong>CMMC Level 1 (FAR 52.204-21)</strong>compliance effort. It identifies the systems, users, and environments that <strong>store, process, or transmit Federal Contract Information (FCI)</strong> and are therefore subject to CMMC Level 1 requirements.</p><p local-id="799ed3e0d329">Only systems and assets explicitly identified as <strong>in-scope</strong> are subject to assessment.</p><hr local-id="d528e4f6-38da-428a-a024-d26e05fa70a6"/><h2 local-id="efb4cdc8cafc" id="id-2.Scope&amp;SystemBoundary-DefinitionofFederalContractInformation(FCI)">Definition of Federal Contract Information (FCI)</h2><p local-id="0fc52d5a3017">Federal Contract Information (FCI) is information provided by or generated for the Government under a contract that is <strong>not intended for public release</strong> and is not classified.</p><p local-id="dcabc4ec58cc">The organization identifies and tracks FCI based on contractual requirements and data handling practices.</p><hr local-id="6d52ba0f-fcc8-4468-a42a-a55a8fd2387b"/><h2 local-id="72a41915d6a4" id="id-2.Scope&amp;SystemBoundary-In-ScopeSystems">In-Scope Systems</h2><p local-id="72fd8b0af895">The following system categories are <strong>in-scope</strong> for CMMC Level 1:</p><ul local-id="fd427cfd-e6e5-4dc2-ad29-b17b8feaffc6"><li local-id="bf4e7c59-c308-4c5e-a066-affe5f3ba1db"><p local-id="7229fe4a6948">End-user workstations used by personnel who access FCI</p></li><li local-id="9f56c2b1-69e8-482e-81c0-0b4b5292077c"><p local-id="cd2b21785232">Approved cloud services used to store, process, or transmit FCI</p></li><li local-id="6c94a462-24d1-4d9a-9230-350b968fe03c"><p local-id="4af269d2676c">Identity and access management systems supporting authentication and authorization for in-scope users</p></li><li local-id="4546d1ea-29f2-47dc-9ba6-d935a58034dc"><p local-id="6b6cf0233b47">Network infrastructure and security controls that protect access to in-scope systems</p></li></ul><p local-id="9c6448d5cdb7">All in-scope systems are managed, configured, and operated in accordance with documented CMMC Level 1 policies and procedures.</p><hr local-id="fc5e764a-328f-4752-b1ab-66aca9761b7e"/><h2 local-id="5ae2c5a02865" id="id-2.Scope&amp;SystemBoundary-In-ScopeUsers">In-Scope Users</h2><p local-id="592d2868ab61">The following users are <strong>in-scope</strong>:</p><ul local-id="61794851-f7ce-4d56-a9b4-7566fe9b8dc2"><li local-id="6479521b-c71f-4f9f-9da9-6e28fa5b74b7"><p local-id="b86a603e64f4">Employees and contractors who access FCI</p></li><li local-id="b37102fd-6ed3-483c-a5a1-aaef1e141441"><p local-id="859367133c5d">System administrators responsible for in-scope systems</p></li><li local-id="fd748cb2-408e-45fc-8db7-a965b668a8a0"><p local-id="2ae93d642364">Authorized third parties with approved access to FCI</p></li></ul><p local-id="e187db38e578">Access to in-scope systems is limited to authorized users with a documented business need.</p><hr local-id="664aaa07-806c-42ce-a879-59dcb924c7e2"/><h2 local-id="7e61bb6a550b" id="id-2.Scope&amp;SystemBoundary-Out-of-ScopeSystems">Out-of-Scope Systems</h2><p local-id="abd79d6c2fc8">The following are considered <strong>out-of-scope</strong>:</p><ul local-id="103e1825-5da0-4a2d-910a-00db738cc5f4"><li local-id="28a611b8-8523-414e-9154-223fc6d6a7ea"><p local-id="0156aca2cc1c">Systems that do not store, process, or transmit FCI</p></li><li local-id="83cd69b1-b834-4ba4-83a0-1186e4b5e28c"><p local-id="8e2c2cd437a8">Personal devices not authorized for access to FCI</p></li><li local-id="8d0838b4-c8fd-48fa-aa81-6b0876c6d000"><p local-id="1de70a75d83b">Business systems that are logically or physically segregated from in-scope environments</p></li></ul><p local-id="167756f58041">Out-of-scope systems are not subject to CMMC Level 1 assessment requirements.</p><hr local-id="ed62143e-b6a4-480b-ba4b-8d55310bfeb6"/><h2 local-id="ee3b2f9059ed" id="id-2.Scope&amp;SystemBoundary-SystemBoundaries">System Boundaries</h2><p local-id="2fc26e440320">System boundaries are defined to limit the CMMC Level 1 assessment to <strong>approved environments</strong> where FCI is handled.</p><p local-id="c6497019a7a1">Boundaries are enforced through:</p><ul local-id="e8861914-2261-4c7e-8062-b4a4317e47b6"><li local-id="a5806c09-e1a4-4d7a-a5bb-caac09cf4318"><p local-id="8db3c173e19d">Logical access controls</p></li><li local-id="10e8be7d-aaa9-4fe9-8519-5878116436fb"><p local-id="f0cdcd848a8b">Network segmentation</p></li><li local-id="6c7e619a-3a7d-4d77-875e-c953bc544e41"><p local-id="1a3306877c8c">Identity and authentication mechanisms</p></li><li local-id="6e6d9155-ef93-4e41-bdb4-22786e652606"><p local-id="61e615dc0d57">Approved communication paths</p></li></ul><p local-id="ee44ad0fa744">Unauthorized access across system boundaries is prohibited.</p><hr local-id="e27be305-f083-4680-afab-077e98d3475a"/><h2 local-id="303dc256cb3f" id="id-2.Scope&amp;SystemBoundary-BoundaryChanges">Boundary Changes</h2><p local-id="acff61ef9e8d">Changes to system boundaries, including the introduction of new systems, services, or users that may handle FCI, require review and approval to determine scope impact.</p><p local-id="8d48d7f8f94c">Scope definitions are updated as necessary to reflect approved changes.</p><hr local-id="effa2a94-ef78-4990-8089-69f00891fbf7"/><h2 local-id="67386d0cd56d" id="id-2.Scope&amp;SystemBoundary-Review">Review</h2><p local-id="590b9ceeb214">This scope and system boundary definition is reviewed:</p><ul local-id="8eb68687-d8e3-43af-b4d0-8b202906ad48"><li local-id="7fb598e9-a6a3-4f21-8491-1832fa883836"><p local-id="3c05cfe21848">At least annually</p></li><li local-id="c7dc522c-6464-47c0-9a77-32f0a375ba54"><p local-id="c198c68090b4">Upon contract changes involving FCI</p></li><li local-id="847cb35e-ecae-49ab-8e48-1370be61e7fd"><p local-id="9acb0e15780d">Upon significant system or architectural changes</p></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
