<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : IA.L1-3.5.1 – Identify system users</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="5996545.html">IA - Identification &amp; Authentication</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : IA.L1-3.5.1 – Identify system users
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="IA.L1-3.5.1–Identifysystemusers-ControlDescription">Control Description</h2><p local-id="516a2a2b-4555-4bb9-931f-a2b35f3f9a4b">The organization uniquely identifies information system users to ensure accountability and traceability of user actions within the system.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="IA.L1-3.5.1–Identifysystemusers-ImplementationSummary">Implementation Summary</h2><p local-id="c5813a5d-a0b8-410e-a2ce-bdf5094cfa94">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="IA.L1-3.5.1–Identifysystemusers-ResponsibleRoles">Responsible Roles</h2><p local-id="85b6128c-f519-407a-9be0-59b3d1165a3a">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="IA.L1-3.5.1–Identifysystemusers-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="268bee0b-a924-4431-990c-bcc2c774dd3c">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="IA.L1-3.5.1–Identifysystemusers-Evidence">Evidence</h2><p local-id="c49a25f4-175b-4063-a667-aa6203b81c90">List and attach evidence:</p><ul local-id="9ae37e14-b6f7-41e2-8a24-8db55c8bad62"><li local-id="d67d954e-b287-42b1-b575-bbd5e3a18879"><p local-id="15bf1ed1-6f15-4be1-b7ff-c48a27e4b81e">Unique user ID policy</p></li><li local-id="c4944c23-7061-476b-ba1e-e80fd71c0b5f"><p local-id="35e6cb34-b85f-4fab-af90-1ca6c7d98154">User account list screenshot</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="IA.L1-3.5.1–Identifysystemusers-RelatedJiraIssue">Related Jira Issue</h2><p local-id="d0c5ec11-fc22-4d6a-82c4-5ba6da50a243"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-11" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-11" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-11</a>
                    -
            <span class="summary">IA.L1-3.5.1 – Identify system users</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
