<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : AC.L1-3.1.22 – Control public information posting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="AC---Access-Control_5668874.html">AC - Access Control</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : AC.L1-3.1.22 – Control public information posting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="AC.L1-3.1.22–Controlpublicinformationposting-ControlDescription">Control Description</h2><p local-id="07e20726-b081-4b7d-b25a-28dd178001ec">The organization controls the posting of information to publicly accessible systems to ensure that sensitive or restricted information is not disclosed without proper authorization and review.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="AC.L1-3.1.22–Controlpublicinformationposting-ImplementationSummary">Implementation Summary</h2><p local-id="cbc9fd48-ce83-4baa-9ac3-73dc0ff85398">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="AC.L1-3.1.22–Controlpublicinformationposting-ResponsibleRoles">Responsible Roles</h2><p local-id="e9ade2a2-db3d-49f6-beee-a35dc24ec1fe">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="AC.L1-3.1.22–Controlpublicinformationposting-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="5932a604-e310-4510-b8d8-86f0b4b868fe">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="AC.L1-3.1.22–Controlpublicinformationposting-Evidence">Evidence</h2><p local-id="cf8c87e3-172d-44cc-beca-6340028b4dbf">List and attach evidence:</p><ul local-id="101f3962-ab7f-4d83-9406-fccc9bceb7f3"><li local-id="6d9b23c1-ee77-4795-bccc-0c3d20c6ae20"><p local-id="ef2cd2a1-b830-4450-9e81-af7ae8f33bda">Public posting policy</p></li><li local-id="5d4d9795-6eef-47aa-88b0-57791498b4d1"><p local-id="5fcb4480-4af2-47eb-b407-3b10a8ca3cbe">Website admin access list</p></li><li local-id="fd0e17a9-b815-4cc5-8b4d-759d35e4003a"><p local-id="767835dd-cd5d-4acc-9fcd-89d9d60b73f2">Screenshot of restricted publishing rights</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="AC.L1-3.1.22–Controlpublicinformationposting-RelatedJiraIssue">Related Jira Issue</h2><p local-id="37742ff8-66b4-429e-b1ac-ef4def1c3027"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-10" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-10" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-10</a>
                    -
            <span class="summary">AC.L1-3.1.22 – Control public information posting</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
