<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : AC.L1-3.1.1 – Limit system access to authorized users</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="AC---Access-Control_5668874.html">AC - Access Control</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : AC.L1-3.1.1 – Limit system access to authorized users
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="AC.L1-3.1.1–Limitsystemaccesstoauthorizedusers-ControlDescription">Control Description</h2><p local-id="1060b5eb-643a-46b1-bd61-163db5676eef">The organization limits information system access to authorized users who are permitted to access company systems and data. Access is granted based on approved business requirements and revoked when no longer required.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="AC.L1-3.1.1–Limitsystemaccesstoauthorizedusers-ImplementationSummary">Implementation Summary</h2><p local-id="de8ba0b4-a451-48aa-af6a-5d2c41607ad0">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="AC.L1-3.1.1–Limitsystemaccesstoauthorizedusers-ResponsibleRoles">Responsible Roles</h2><p local-id="b3de7dca-4def-4667-9a5c-dc1add62fa2d">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="AC.L1-3.1.1–Limitsystemaccesstoauthorizedusers-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="71695d04-0f1a-42fc-bd8d-be4fb808a3ff">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="AC.L1-3.1.1–Limitsystemaccesstoauthorizedusers-Evidence">Evidence</h2><p local-id="710689d8-2388-4a7c-b3f1-fac2085c93fa">List and attach evidence:</p><ul local-id="2a6d229d-d37e-4708-8846-64df4209817a"><li local-id="91bfbc4b-79cb-499a-acee-9fb449a6a56f"><p local-id="a87df283-ddec-47bf-8fd3-4e48236bb55b">Access Control Policy</p></li><li local-id="9b3555a2-7d8f-478a-b760-d751eea5abd7"><p local-id="bd2de26c-e197-4096-9b9a-6eb1650e84de">Identity system user list screenshot</p></li><li local-id="3baaaec9-4647-4e14-a5c4-6ad6708c7a24"><p local-id="bd1f622f-f096-4a3e-b65a-3e1a1f494f3d">Account provisioning procedure</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="AC.L1-3.1.1–Limitsystemaccesstoauthorizedusers-RelatedJiraIssue">Related Jira Issue</h2><p local-id="e33bd598-a142-4150-9674-2652f7576c4e"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-7" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-7" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-7</a>
                    -
            <span class="summary">AC.L1-3.1.1 – Limit system access to authorized users</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
 </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
