<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : IA - Identification &amp; Authentication</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : IA - Identification &amp; Authentication
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span> on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="IA-Identification&amp;Authentication-ControlDescription">Control Description</h2><p local-id="2a9a1c8f-56ee-4f4f-944a-83bbfee05fbf">(Official CMMC control text)</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="IA-Identification&amp;Authentication-ImplementationSummary">Implementation Summary</h2><p local-id="343dbfcb-b887-4acf-8025-71ab85c47100">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="IA-Identification&amp;Authentication-ResponsibleRoles">Responsible Roles</h2><p local-id="2d63dfd4-bb63-4530-89db-97aae8ee9417">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="IA-Identification&amp;Authentication-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="39c7242e-2856-4c92-aba7-1130e0fbd4bd">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="IA-Identification&amp;Authentication-Evidence">Evidence</h2><p local-id="c854926a-dc0d-439d-b793-59caa1fe4974">List and attach evidence:</p><ul local-id="4c5c5790-9ef4-444f-b2d0-eb48d137dd3a"><li local-id="9ee50b49-7636-4d66-b0c6-59794679f901"><p local-id="1f9265d2-fdfb-412e-bddb-56f5db0617de">Screenshots</p></li><li local-id="f4640de3-6836-453e-baa3-fea036d03970"><p local-id="c5c2cff6-a435-473b-9f50-6588e064acc3">Logs</p></li><li local-id="f5283abe-4f92-484d-b32b-4f73c0db11e3"><p local-id="276ea719-72f1-457f-9042-acbe20a60b35">Configuration exports</p></li><li local-id="a14a7caf-35a6-4070-9c86-8dd0d2a3d4a5"><p local-id="7cdebf94-574d-4c22-8f0f-0d2edba06f1c">Policies</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="IA-Identification&amp;Authentication-RelatedJiraIssue">Related Jira Issue</h2><p local-id="54c681ab-e8bf-4e79-a312-c44f941f543d"><br/></p><p local-id="54c681ab-e8bf-4e79-a312-c44f941f543d">

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-2" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-2" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/images/icons/issuetypes/epic.svg" />CS-2</a>
                    -
            <span class="summary">IA - Identification &amp; Authentication</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p><p local-id="1e41aac2-3309-4098-b4d8-38f78d37f568" />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
