<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : SI.L1-3.14.5 – Perform periodic system scans</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="6094849.html">SI - System &amp; Information Integrity</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : SI.L1-3.14.5 – Perform periodic system scans
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="SI.L1-3.14.5–Performperiodicsystemscans-ControlDescription">Control Description</h2><p local-id="bb7ce7f3-868f-40d6-8dee-3a41e1997c76">The organization performs periodic scans of the information system to identify malicious code and other security threats, and takes appropriate action when threats are detected.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="SI.L1-3.14.5–Performperiodicsystemscans-ImplementationSummary">Implementation Summary</h2><p local-id="89a16ed8-2e6e-4f0b-8323-625db94c082f">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="SI.L1-3.14.5–Performperiodicsystemscans-ResponsibleRoles">Responsible Roles</h2><p local-id="2554badf-840e-4be9-99b1-51e39d53cfb9">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="SI.L1-3.14.5–Performperiodicsystemscans-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="16f2db06-3317-4289-b26b-cb746e063942">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="SI.L1-3.14.5–Performperiodicsystemscans-Evidence">Evidence</h2><p local-id="691f02ad-500b-4da1-9883-fd10e8ab37a4">List and attach evidence:</p><ul local-id="43a9f6a4-23c9-4b1f-a21e-b3c5f5fb463a"><li local-id="1303724f-3416-419b-a579-ac3096703b42"><p local-id="a0cf7cd2-6813-424c-aee6-d9f620eed023">Scan schedule</p></li><li local-id="205f92da-a75e-4513-aca9-d521dd8f2b52"><p local-id="2067d263-f415-4b08-8c4d-33b63084f642">Scan report</p></li><li local-id="1ae69e52-d3cc-49d7-bf0d-331c32446a9c"><p local-id="58b8a6f1-1c66-4916-80d4-badb26c3eddd">Alert logs</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="SI.L1-3.14.5–Performperiodicsystemscans-RelatedJiraIssue">Related Jira Issue</h2><p local-id="8cf207b0-dba9-4053-ba77-a2f39a70f1ac"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-21" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-21" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-21</a>
                    -
            <span class="summary">SI.L1-3.14.5 – Perform periodic system scans</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
