<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : SC - System &amp; Communications Protection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : SC - System &amp; Communications Protection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span> on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="SC-System&amp;CommunicationsProtection-ControlDescription">Control Description</h2><p local-id="32a97d60-8c1b-4a9b-9a36-20b0ca447d30">(Official CMMC control text)</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="SC-System&amp;CommunicationsProtection-ImplementationSummary">Implementation Summary</h2><p local-id="bc80310c-ebde-49f3-a969-af3037e6d72c">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="SC-System&amp;CommunicationsProtection-ResponsibleRoles">Responsible Roles</h2><p local-id="f9ccdb2d-f716-4b86-8bb6-d01a912a63d1">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="SC-System&amp;CommunicationsProtection-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="a5f1ddd7-3c32-4c4b-bcca-dcf03e68d164">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="SC-System&amp;CommunicationsProtection-Evidence">Evidence</h2><p local-id="78b0c953-5cfb-4c2b-b344-36697d3c8f20">List and attach evidence:</p><ul local-id="efca8024-51a4-40c5-ae06-928689543355"><li local-id="7df083b5-d83a-4a3b-b4f2-6c6fce329835"><p local-id="369f731d-6367-484e-afcb-9911a89afab7">Screenshots</p></li><li local-id="d937759d-4d0f-4af5-90cb-e113463edfa0"><p local-id="61748ad6-4dd0-4024-a479-0d6738609d0a">Logs</p></li><li local-id="96e47f0c-b74a-4800-b468-675f6271ec9c"><p local-id="07a3aabd-7a38-471e-a28b-e306b113f715">Configuration exports</p></li><li local-id="1d87b8ae-b244-40e7-bfbe-8ec8fb81a9ac"><p local-id="51d310d1-9ad4-4150-bbd9-d32fff9fed93">Policies</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="SC-System&amp;CommunicationsProtection-RelatedJiraIssue">Related Jira Issue</h2><p local-id="72e5c636-1431-4d2a-86a0-3e3d6d74512f"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-5" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-5" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/images/icons/issuetypes/epic.svg" />CS-5</a>
                    -
            <span class="summary">SC - System &amp; Communications Protection</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
