<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : SI - System &amp; Information Integrity</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : SI - System &amp; Information Integrity
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span> on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="SI-System&amp;InformationIntegrity-ControlDescription">Control Description</h2><p local-id="2957ec8f-4e9d-405b-857a-207c2c4edf43">(Official CMMC control text)</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="SI-System&amp;InformationIntegrity-ImplementationSummary">Implementation Summary</h2><p local-id="4b7a2767-1e97-4960-9a6c-453cb459e60b">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="SI-System&amp;InformationIntegrity-ResponsibleRoles">Responsible Roles</h2><p local-id="9217b006-dc6d-4f61-9891-a187102a2e67">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="SI-System&amp;InformationIntegrity-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="b89be9a3-737c-496c-8c34-12e5a3fef3af">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="SI-System&amp;InformationIntegrity-Evidence">Evidence</h2><p local-id="648908ab-8322-49ea-9e2b-a8db268731e3">List and attach evidence:</p><ul local-id="5cd99c1c-2195-4e07-8673-5298e12af06f"><li local-id="11da0d7f-498f-41d7-8fbf-bb02fb87f178"><p local-id="2a4401ba-16e1-4ac9-8d5a-53fa54f12957">Screenshots</p></li><li local-id="1ac5a820-1a88-4ac0-8c62-e66041e948fc"><p local-id="26e270aa-5f82-4936-8678-3e5381665e06">Logs</p></li><li local-id="6723424f-91b5-4ad2-a123-afdf5156b186"><p local-id="8972cb31-1cc2-4448-bc08-a28544ca4646">Configuration exports</p></li><li local-id="61ce4cfc-10f0-4c7c-ad77-4d66e531d86c"><p local-id="dcf4275f-44aa-466a-8158-8c90d7046632">Policies</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="SI-System&amp;InformationIntegrity-RelatedJiraIssue">Related Jira Issue</h2><p local-id="d5cae5e4-6681-4afe-ac96-5e4cb66f1ef0"><br/></p><p local-id="d5cae5e4-6681-4afe-ac96-5e4cb66f1ef0">

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-6" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-6" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/images/icons/issuetypes/epic.svg" />CS-6</a>
                    -
            <span class="summary">SI - System &amp; Information Integrity</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
