<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : Control Template – CMMC Level 1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : Control Template – CMMC Level 1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span> on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="ControlTemplate–CMMCLevel1-ControlDescription">Control Description</h2><p local-id="1ed9fad5-90c1-42a0-af23-fe2953d6f162">(Official CMMC control text)</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="ControlTemplate–CMMCLevel1-ImplementationSummary">Implementation Summary</h2><p local-id="9b97dbf5-7467-48f5-a649-487dbed7bf2a">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="ControlTemplate–CMMCLevel1-ResponsibleRoles">Responsible Roles</h2><p local-id="e20ccbe0-700d-415d-8ca7-67dbb1d6948b">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="ControlTemplate–CMMCLevel1-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="645acf48-cedc-4475-bd67-110e33986e31">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="ControlTemplate–CMMCLevel1-Evidence">Evidence</h2><p local-id="bbac436f-5d30-4ae8-9d30-a4628bb7afcc">List and attach evidence:</p><ul local-id="b92a9be5-d754-4ae7-b022-afed16929c30"><li local-id="3a65a031-c27a-4b34-8686-7e7b0cd80f86"><p local-id="f806bb13-acbf-4b06-8f45-6f73f63df219">Screenshots</p></li><li local-id="b259107a-80ce-45b7-bc2e-a495175a1284"><p local-id="1ba87624-e63c-4e70-9859-a320721768ce">Logs</p></li><li local-id="de31f0f6-210b-4851-9113-fbf80bb248d8"><p local-id="b527702e-8591-40e2-82c6-50329f4f424e">Configuration exports</p></li><li local-id="90b2eae2-827d-4ebd-b65a-72386fb7815e"><p local-id="1c85e8da-8a05-42ba-b23c-50b2f3c0fde4">Policies</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="ControlTemplate–CMMCLevel1-RelatedJiraIssue">Related Jira Issue</h2><p local-id="c8486b33-4e43-4a09-8975-7f82c77dd28c">Insert linked Jira issue here.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
