<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : PE.L1-3.10.1 – Limit physical access to systems</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="PE---Physical-Protection_6029313.html">PE - Physical Protection</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : PE.L1-3.10.1 – Limit physical access to systems
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="PE.L1-3.10.1–Limitphysicalaccesstosystems-ControlDescription">Control Description</h2><p local-id="0ea72b4d-3a88-47a9-9a1e-ffcce4ad4ded">The organization limits physical access to information systems, equipment, and operating environments to authorized individuals to protect systems from unauthorized physical access, damage, or interference.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="PE.L1-3.10.1–Limitphysicalaccesstosystems-ImplementationSummary">Implementation Summary</h2><p local-id="398cd207-5907-46ad-a7f9-897b774a789b">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="PE.L1-3.10.1–Limitphysicalaccesstosystems-ResponsibleRoles">Responsible Roles</h2><p local-id="f7640a31-99d8-45f1-87af-37815320665c">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="PE.L1-3.10.1–Limitphysicalaccesstosystems-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="4e4e0795-69ed-4b7b-9bec-dcc55d8c6037">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="PE.L1-3.10.1–Limitphysicalaccesstosystems-Evidence">Evidence</h2><p local-id="eab0522b-a129-4aac-b686-8dd2c66d4612">List and attach evidence:</p><ul local-id="5f18fe6e-b5b1-44e1-9394-a481738b53ff"><li local-id="f0bdb732-bab5-4b42-aa9c-0f006186eb7e"><p local-id="7bfb2361-4ebb-4292-8d4a-c43887dcc6a0">Physical security policy</p></li><li local-id="d6f75aa6-0449-4757-b6e5-0d34bd08af0a"><p local-id="596ab26a-5b1b-4d88-8dc0-d8fe88270530">Office access control (badge / lock)</p></li><li local-id="e0a9e9d2-2d96-402b-9a70-22f2ab6a6e77"><p local-id="581f738f-c4f5-42f4-ab4e-d12ebbe879f8">Server room access list</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="PE.L1-3.10.1–Limitphysicalaccesstosystems-RelatedJiraIssue">Related Jira Issue</h2><p local-id="dcc19bc0-607b-464e-8652-b65aa850e860"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-14" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-14" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-14</a>
                    -
            <span class="summary">PE.L1-3.10.1 – Limit physical access to systems</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
