<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : SC.L1-3.13.1 – Monitor and control communications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="6062081.html">SC - System &amp; Communications Protection</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : SC.L1-3.13.1 – Monitor and control communications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="SC.L1-3.13.1–Monitorandcontrolcommunications-ControlDescription">Control Description</h2><p local-id="41d68a82-2486-4ef6-8d2c-4facafe517aa">The organization monitors, controls, and protects communications at external boundaries and key internal boundaries of the information system to prevent unauthorized information transfer.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="SC.L1-3.13.1–Monitorandcontrolcommunications-ImplementationSummary">Implementation Summary</h2><p local-id="221b1179-7df8-419b-8b9c-323ebf08f373">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="SC.L1-3.13.1–Monitorandcontrolcommunications-ResponsibleRoles">Responsible Roles</h2><p local-id="b3a25713-29b0-4262-9dde-cdf42b4c4f9f">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="SC.L1-3.13.1–Monitorandcontrolcommunications-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="4b305e0a-d058-49b0-9ce4-4eb5e47e0ab3">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="SC.L1-3.13.1–Monitorandcontrolcommunications-Evidence">Evidence</h2><p local-id="e631438d-aebf-4d1b-a1ee-918e87422eb3">List and attach evidence:</p><ul local-id="50656662-b233-401d-b4b5-ddec5f3bd46b"><li local-id="b679b496-a76a-4963-b0f9-37e8a8206116"><p local-id="14e390f5-5873-4dd1-b916-0624fbf3adb0">Network monitoring tool screenshot</p></li><li local-id="d8d59403-db5f-4684-8613-5b926f0e7aa7"><p local-id="f7ab5e2c-6ca9-40d0-a171-30a795f898b8">Firewall logging enabled</p></li><li local-id="0223c8ab-00b5-448f-bc2f-8d7543fcb8c0"><p local-id="56a6e12b-e3df-4a14-9b0d-8b0aeb9ad448">IDS/IPS summary (if applicable)</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="SC.L1-3.13.1–Monitorandcontrolcommunications-RelatedJiraIssue">Related Jira Issue</h2><p local-id="563801c9-3de8-48c0-8b5d-4ff97337d832"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-16" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-16" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-16</a>
                    -
            <span class="summary">SC.L1-3.13.1 – Monitor and control communications</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
