<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : AC.L1-3.1.20 – Verify and control external connections</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="AC---Access-Control_5668874.html">AC - Access Control</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : AC.L1-3.1.20 – Verify and control external connections
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="AC.L1-3.1.20–Verifyandcontrolexternalconnections-ControlDescription">Control Description</h2><p local-id="85ba216e-11da-44cf-881a-32caba1daea7">The organization verifies and controls all external connections to the information system, including connections to external systems and networks, to ensure that only authorized and approved connections are permitted.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="AC.L1-3.1.20–Verifyandcontrolexternalconnections-ImplementationSummary">Implementation Summary</h2><p local-id="f7e23bba-de99-4474-bef0-ab2618aef054">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="AC.L1-3.1.20–Verifyandcontrolexternalconnections-ResponsibleRoles">Responsible Roles</h2><p local-id="6fe82848-a2d9-4f55-b812-81d7aab2799a">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="AC.L1-3.1.20–Verifyandcontrolexternalconnections-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="7cbb2c11-aede-4121-ba4f-0bf6dad8f677">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="AC.L1-3.1.20–Verifyandcontrolexternalconnections-Evidence">Evidence</h2><p local-id="0d7b2fc8-fcd7-4023-a1ed-e2dd3766aa29">List and attach evidence:</p><ul local-id="b31ce2f9-33f5-4224-8d42-55a3e2e36b6e"><li local-id="66d553b9-4e0d-4ccf-83a8-d12e7d638d07"><p local-id="784ab970-2ca3-4004-aa0b-bd05af38fde4">VPN configuration screenshot</p></li><li local-id="e3e9d3f8-ea75-484a-bf44-126fe893dee4"><p local-id="826f03da-e1a1-4a83-94f2-2a1120644c0e">Firewall rule summary</p></li><li local-id="8f0e9dc2-eb86-47be-b42f-2eaf0e6195e5"><p local-id="43ed0617-33c9-4c54-9dd9-e3d3f56518e4">External connection approval process</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="AC.L1-3.1.20–Verifyandcontrolexternalconnections-RelatedJiraIssue">Related Jira Issue</h2><p local-id="6ac6a0f1-fdd8-4c0f-ab06-cb7efea153e0"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-9" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-9" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-9</a>
                    -
            <span class="summary">AC.L1-3.1.20 – Verify and control external connections</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
