<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : SC.L1-3.13.5 – Implement subnetworks where necessary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="6062081.html">SC - System &amp; Communications Protection</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : SC.L1-3.13.5 – Implement subnetworks where necessary
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="SC.L1-3.13.5–Implementsubnetworkswherenecessary-ControlDescription">Control Description</h2><p local-id="c778b143-6c16-4440-b5f1-149901059e2e">The organization implements subnetworks and network segmentation, as appropriate, to separate system components and reduce the risk of unauthorized access or lateral movement.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="SC.L1-3.13.5–Implementsubnetworkswherenecessary-ImplementationSummary">Implementation Summary</h2><p local-id="94dc4e37-ad77-4896-9a5b-a34968d2a60f">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="SC.L1-3.13.5–Implementsubnetworkswherenecessary-ResponsibleRoles">Responsible Roles</h2><p local-id="8ef32bd6-79d1-4a85-a661-247086fea3bf">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="SC.L1-3.13.5–Implementsubnetworkswherenecessary-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="a1f485a4-ede9-45c3-87d8-118872b9086a">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="SC.L1-3.13.5–Implementsubnetworkswherenecessary-Evidence">Evidence</h2><p local-id="4e22dd39-1e44-485f-84c6-3a3d6fc88286">List and attach evidence:</p><ul local-id="8bd79c5b-deec-4c3e-a3c6-a14e87822598"><li local-id="7b85208a-6433-489d-b661-490497b605ad"><p local-id="532f35d8-73ee-4928-9003-1e3ff97e0501">Network diagram</p></li><li local-id="c0f5a2d5-5c38-451d-912f-31f09e06b39e"><p local-id="a520af4a-0f2d-43fb-80e8-e9bb4905bf80">VLAN configuration screenshot</p></li><li local-id="47205ff0-29c2-48d7-a823-e1ed8c691655"><p local-id="935b0c37-017d-4488-a35b-acbc6cef52d8">Segmentation description</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="SC.L1-3.13.5–Implementsubnetworkswherenecessary-RelatedJiraIssue">Related Jira Issue</h2><p local-id="234b67f9-0044-428d-904f-4558e273fb4a"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-17" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-17" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-17</a>
                    -
            <span class="summary">SC.L1-3.13.5 – Implement subnetworks where necessary</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
