<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : SI.L1-3.14.1 – Identify and manage flaws</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="6094849.html">SI - System &amp; Information Integrity</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : SI.L1-3.14.1 – Identify and manage flaws
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="SI.L1-3.14.1–Identifyandmanageflaws-ControlDescription">Control Description</h2><p local-id="bf1535cb-5056-49f1-95cd-6da5ade875d6">The organization identifies, reports, and corrects information system flaws in a timely manner, including applying patches and updates to mitigate vulnerabilities.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="SI.L1-3.14.1–Identifyandmanageflaws-ImplementationSummary">Implementation Summary</h2><p local-id="a12deb9a-a17d-463e-a0d4-57aebac23aeb">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="SI.L1-3.14.1–Identifyandmanageflaws-ResponsibleRoles">Responsible Roles</h2><p local-id="ee041888-e27f-4aaf-9c33-68c32e199093">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="SI.L1-3.14.1–Identifyandmanageflaws-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="7bdfd534-b8fb-4cca-9ba6-14261987f1bd">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="SI.L1-3.14.1–Identifyandmanageflaws-Evidence">Evidence</h2><p local-id="4fffba87-1795-4ea2-843b-ca7a3e0416ce">List and attach evidence:</p><ul local-id="3579adbb-7bf4-452d-8753-e40ebf7efeb9"><li local-id="05c11f56-8bcc-4302-84c7-f5fd550ea829"><p local-id="51228058-cb70-4f05-9fef-5f55e82fde0c">Patch management policy</p></li><li local-id="596d081a-1811-4d08-bd71-811f9aa1c995"><p local-id="3597aa51-8aed-4f61-8c65-6b87099cd840">Update logs</p></li><li local-id="288b8931-0b79-4d81-a60f-5ef857f9795c"><p local-id="4a9f3f28-b4b9-4ec9-babb-1a254e5b40ec">Vulnerability scan results</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="SI.L1-3.14.1–Identifyandmanageflaws-RelatedJiraIssue">Related Jira Issue</h2><p local-id="75df5126-fa68-42d5-b6aa-b128367b4073"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-18" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-18" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-18</a>
                    -
            <span class="summary">SI.L1-3.14.1 – Identify and manage flaws</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
