<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : IA.L1-3.5.2 – Authenticate system users</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="5996545.html">IA - Identification &amp; Authentication</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : IA.L1-3.5.2 – Authenticate system users
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="IA.L1-3.5.2–Authenticatesystemusers-ControlDescription">Control Description</h2><p local-id="aeb5bc89-ae32-4684-bcd7-5f7d27991e7a">The organization authenticates the identities of information system users prior to granting access, using approved authentication mechanisms to verify user identity.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="IA.L1-3.5.2–Authenticatesystemusers-ImplementationSummary">Implementation Summary</h2><p local-id="1aad8833-d058-4aea-8c12-fc22cb479baa">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="IA.L1-3.5.2–Authenticatesystemusers-ResponsibleRoles">Responsible Roles</h2><p local-id="4e356498-bbd2-40db-b7de-b90024346d63">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="IA.L1-3.5.2–Authenticatesystemusers-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="cff22f63-6105-4d59-9de5-bcbe22bf3fd0">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="IA.L1-3.5.2–Authenticatesystemusers-Evidence">Evidence</h2><p local-id="631aa38b-0b41-4e27-819f-8a82bd0766db">List and attach evidence:</p><ul local-id="29dc1137-d1e1-4c91-a947-9c502fa6d953"><li local-id="77c94ab2-de96-4bb9-96b4-9fbe1d4f5344"><p local-id="42fa1178-8649-43c3-9232-0bcbeb1cba6c">MFA configuration screenshot</p></li><li local-id="e9bfa3d1-7922-4084-ac84-e94e426be2c5"><p local-id="22b5d610-944e-448c-a2e8-78727c643e0b">Authentication policy</p></li><li local-id="40287768-b17c-4acc-bb7f-9b7f0405b8b4"><p local-id="085fd981-aa22-47a9-b714-f68d4d5a9efa">Conditional access rules</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="IA.L1-3.5.2–Authenticatesystemusers-RelatedJiraIssue">Related Jira Issue</h2><p local-id="9641e1de-5722-48f8-a0c3-be688b02b68d"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-12" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-12" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-12</a>
                    -
            <span class="summary">IA.L1-3.5.2 – Authenticate system users</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p><p local-id="e1ee1367-6bc6-4466-830c-44a6d8132027" />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
