<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : MP.L1-3.8.3 – Sanitize media before disposal or reuse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="MP---Media-Protection_5931016.html">MP - Media Protection</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : MP.L1-3.8.3 – Sanitize media before disposal or reuse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="MP.L1-3.8.3–Sanitizemediabeforedisposalorreuse-ControlDescription">Control Description</h2><p local-id="42bdfd61-1837-4feb-8adc-7f51dc85fcc1">The organization sanitizes or destroys information system media containing sensitive information before disposal, release, or reuse to prevent unauthorized disclosure of information.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="MP.L1-3.8.3–Sanitizemediabeforedisposalorreuse-ImplementationSummary">Implementation Summary</h2><p local-id="bb246fdd-5cc4-48de-859e-2dcbfb49b22e">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="MP.L1-3.8.3–Sanitizemediabeforedisposalorreuse-ResponsibleRoles">Responsible Roles</h2><p local-id="11c3dd89-f0fe-4bdd-9777-cb6a7b5efe30">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="MP.L1-3.8.3–Sanitizemediabeforedisposalorreuse-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="006cdff9-9446-4981-92dc-74ba25062b4e">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="MP.L1-3.8.3–Sanitizemediabeforedisposalorreuse-Evidence">Evidence</h2><p local-id="9bb47b83-bac3-42b6-b1d8-d5ae47aded82">List and attach evidence:</p><ul local-id="d6a32572-ceda-458e-9bd9-428c211e2373"><li local-id="f97aebe5-d48d-445e-af9c-8dff83a97f93"><p local-id="565e2b44-6eeb-4210-9657-d802fa6c414c">Media sanitization policy</p></li><li local-id="c30b2b70-867b-4d8f-a4a4-9007880475b4"><p local-id="8b4f973f-22fa-4183-a553-199ebcc170e5">Disposal log</p></li><li local-id="e10d4b13-6576-41c6-8159-f79d94d80fb2"><p local-id="1d26ff57-f829-48ab-8f0d-c506fc064d5d">Screenshot of wipe tool settings</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="MP.L1-3.8.3–Sanitizemediabeforedisposalorreuse-RelatedJiraIssue">Related Jira Issue</h2><p local-id="68260e99-56fe-41fe-a2c6-f6e707f81cae"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-13" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-13" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-13</a>
                    -
            <span class="summary">MP.L1-3.8.3 – Sanitize media before disposal or reuse</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p><p local-id="ab52c44b-6628-4931-81bb-d66209ebf32d" />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
