<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : PE.L1-3.10.3 – Escort visitors and monitor activity</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="PE---Physical-Protection_6029313.html">PE - Physical Protection</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : PE.L1-3.10.3 – Escort visitors and monitor activity
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="PE.L1-3.10.3–Escortvisitorsandmonitoractivity-ControlDescription">Control Description</h2><p local-id="f8092f7f-5bba-47a2-9381-46bb1a542e88">The organization escorts visitors and monitors visitor activity within areas containing information systems to ensure that unauthorized access to systems and data does not occur.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="PE.L1-3.10.3–Escortvisitorsandmonitoractivity-ImplementationSummary">Implementation Summary</h2><p local-id="15ef8e5a-e92e-410e-a6e4-933b801205fe">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="PE.L1-3.10.3–Escortvisitorsandmonitoractivity-ResponsibleRoles">Responsible Roles</h2><p local-id="38e4a4e3-d9cd-45ab-bf74-12a8942e0904">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="PE.L1-3.10.3–Escortvisitorsandmonitoractivity-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="fd2c28f5-c2e0-4f23-8a65-ca9039d4fbd2">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="PE.L1-3.10.3–Escortvisitorsandmonitoractivity-Evidence">Evidence</h2><p local-id="76d40dca-529c-4080-a257-287177662d4f">List and attach evidence:</p><ul local-id="fd4fb9cb-33a4-4979-9f55-2ba4251b2a58"><li local-id="4ad76186-7b23-4d7c-898a-5950900066d6"><p local-id="3e0fdf44-8051-4174-a6cc-c0aa115e93cf">Visitor policy</p></li><li local-id="8aa32d90-ca2f-48e5-9e43-cc66020dc316"><p local-id="87ad08f3-3d17-4f84-8f9c-9f70576e250e">Visitor log</p></li><li local-id="0bfebd50-cddf-4ee9-b07b-b92b218fc41b"><p local-id="03b5f0b5-99ac-4cb9-ad33-84155c1ed2e0">Sign-in procedure photo</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="PE.L1-3.10.3–Escortvisitorsandmonitoractivity-RelatedJiraIssue">Related Jira Issue</h2><p local-id="e82f350f-5af1-4a0d-bbac-a58f50398e74"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-15" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-15" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-15</a>
                    -
            <span class="summary">PE.L1-3.10.3 – Escort visitors and monitor activity</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
