<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : SI.L1-3.14.2 – Provide protection from malicious code</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="6094849.html">SI - System &amp; Information Integrity</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : SI.L1-3.14.2 – Provide protection from malicious code
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="SI.L1-3.14.2–Provideprotectionfrommaliciouscode-ControlDescription">Control Description</h2><p local-id="76d0aaab-ae1e-46aa-9077-1fb3c6b1f1a2">The organization provides protection from malicious code at appropriate locations within the information system to prevent, detect, and remove malicious software.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="SI.L1-3.14.2–Provideprotectionfrommaliciouscode-ImplementationSummary">Implementation Summary</h2><p local-id="f3404392-efb0-4f9a-abe2-28b6f0d2a5d9">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="SI.L1-3.14.2–Provideprotectionfrommaliciouscode-ResponsibleRoles">Responsible Roles</h2><p local-id="4a64f561-e564-42c5-8800-faf73a9ad92b">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="SI.L1-3.14.2–Provideprotectionfrommaliciouscode-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="24ff0736-901c-48bc-937f-4e6872bf02e5">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="SI.L1-3.14.2–Provideprotectionfrommaliciouscode-Evidence">Evidence</h2><p local-id="2554844b-ce98-4a1a-bf27-7cbd1c6027fb">List and attach evidence:</p><ul local-id="d5fa8cd3-ace0-40fe-b027-c1554d8e69a5"><li local-id="65ad0540-3e62-4589-8aee-7cc97ea7cbdb"><p local-id="42e20f42-cd32-4251-8f7b-da8a5fc4c680">Anti-malware policy</p></li><li local-id="d0d165e3-da5c-492e-bce4-e6f3d601d921"><p local-id="0c3cc4d1-0909-406c-a3a7-59cc455d721e">Endpoint protection dashboard screenshot</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="SI.L1-3.14.2–Provideprotectionfrommaliciouscode-RelatedJiraIssue">Related Jira Issue</h2><p local-id="ed08e0eb-9693-4182-9a9a-9c1eab35f6c4"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-19" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-19" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-19</a>
                    -
            <span class="summary">SI.L1-3.14.2 – Provide protection from malicious code</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
