<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : SI.L1-3.14.4 – Update malicious code protection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                    <li>
                                <span><a href="6094849.html">SI - System &amp; Information Integrity</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : SI.L1-3.14.4 – Update malicious code protection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="SI.L1-3.14.4–Updatemaliciouscodeprotection-ControlDescription">Control Description</h2><p local-id="476a11a3-4d15-40bd-a881-1dfc6cd8dc18">The organization updates malicious code protection mechanisms, including signatures and detection logic, in accordance with vendor recommendations and organizational policies.</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="SI.L1-3.14.4–Updatemaliciouscodeprotection-ImplementationSummary">Implementation Summary</h2><p local-id="b3f234eb-925b-4bcc-b0f2-907401502eba">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="SI.L1-3.14.4–Updatemaliciouscodeprotection-ResponsibleRoles">Responsible Roles</h2><p local-id="74aa0133-c5e0-4c0b-98a0-0ed94f9e912a">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="SI.L1-3.14.4–Updatemaliciouscodeprotection-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="bb6ca700-bded-436a-856a-88706834b3bb">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="SI.L1-3.14.4–Updatemaliciouscodeprotection-Evidence">Evidence</h2><p local-id="21ac0f2f-c8ff-4350-b3d7-ac63ba432ff2">List and attach evidence:</p><ul local-id="6e462320-2ed0-41cc-83c4-46137321ef16"><li local-id="0f7c6a29-7e87-4e7a-8880-169f6b3a231b"><p local-id="18aaf663-9e0e-430b-a9c1-400a922c45cd">Auto-update settings screenshot</p></li><li local-id="4ac4bb6b-9aa7-42db-99c5-fcbad7582782"><p local-id="47ed052a-448d-4738-bb36-b768fdc73a29">AV signature update logs</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="SI.L1-3.14.4–Updatemaliciouscodeprotection-RelatedJiraIssue">Related Jira Issue</h2><p local-id="777f1157-9dcb-47d3-a707-fb2b71ed6995"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-20" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-20" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium" />CS-20</a>
                    -
            <span class="summary">SI.L1-3.14.4 – Update malicious code protection</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
