<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : AC - Access Control</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : AC - Access Control
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="AC-AccessControl-ControlDescription">Control Description</h2><p local-id="fcdbacaa-09d3-4d23-ac94-b896fcf72b87">(Official CMMC control text)</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="AC-AccessControl-ImplementationSummary">Implementation Summary</h2><p local-id="18e3e067-664e-4e14-ae0b-3109b75df748">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="AC-AccessControl-ResponsibleRoles">Responsible Roles</h2><p local-id="ba4cfcd2-d218-4534-97da-327ad5f1732d">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="AC-AccessControl-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="60646bd2-301f-4fe6-a196-a019473f541f">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="AC-AccessControl-Evidence">Evidence</h2><p local-id="90a1918e-2354-4420-84b1-445dd507fb7f">List and attach evidence:</p><ul local-id="7b8b1c33-8f2f-488b-80e2-ac5fc12a85ee"><li local-id="c140b81c-a31e-46db-b3e8-46d7d1b0e6c6"><p local-id="af74cfd9-c64f-4805-901e-1116039ea8c1">Access Control Policy</p></li><li local-id="a46216d9-373c-4073-bef9-4536c6466503"><p local-id="d5e87c55-b854-4db4-84be-5baeba5e98e2">Identity system user list screenshot</p></li><li local-id="952601b7-b53e-43a6-8d98-af09503c8d9a"><p local-id="e32ab108-f406-4b58-a30f-3acca0272422">Account provisioning procedure</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="AC-AccessControl-RelatedJiraIssue">Related Jira Issue</h2><p local-id="1364dc6b-e251-48e2-80e3-ef0c06a50a38"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-1" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-1" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/images/icons/issuetypes/epic.svg" />CS-1</a>
                    -
            <span class="summary">AC - Access Control</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
