<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : Access Control</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3.-Policies_5799937.html">3. Policies</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : Access Control
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span> on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="755cafb9d666" id="AccessControl-1.Purpose">1. Purpose</h2><p local-id="cc3d8e8e5e0c">The purpose of this Access Control Policy is to ensure that access to organizational information systems and <strong>Federal Contract Information (FCI)</strong> is limited to <strong>authorized users</strong>, <strong>authorized processes</strong>, and <strong>authorized devices</strong>, and that such access is restricted to <strong>approved transactions and functions</strong> in accordance with <strong>CMMC Level 1 requirements (FAR 52.204-21)</strong>.</p><hr local-id="b408cd44-d745-4470-a3ef-880e034d489e"/><h2 local-id="0ec75ad8b927" id="AccessControl-2.Scope">2. Scope</h2><p local-id="f5bac22d65fc">This policy applies to:</p><ul local-id="dceff719-8fdb-4a83-85fb-e3b81a882a5a"><li local-id="929b13aa-8582-4b2a-842f-8a56fd2746ce"><p local-id="e839d4ab854f">All employees, contractors, and third parties</p></li><li local-id="18738dc5-5588-4f6d-923a-20ab534b5fd5"><p local-id="feec9d01e127">All information systems that store, process, or transmit FCI</p></li><li local-id="22bba1b4-29b8-4b0d-9835-1bb855e3da8a"><p local-id="4a412ba9320a">All methods of access, including local, remote, and cloud-based access</p></li></ul><p local-id="af65bd5b5c94">Systems and users identified as <strong>in-scope for CMMC Level 1</strong> are governed by this policy without exception.</p><hr local-id="5e8b8193-100e-48b9-988a-7ef91487caa7"/><h2 local-id="237c2cb27a25" id="AccessControl-3.PolicyStatements">3. Policy Statements</h2><h3 local-id="7eb44925be75" id="AccessControl-3.1AuthorizedAccess">3.1 Authorized Access</h3><p local-id="33a8cf881672">Access to organizational systems is granted <strong>only</strong> to individuals who:</p><ul local-id="9ff66299-35ef-4e69-9251-abb23e66a25c"><li local-id="75d751e6-3a1d-4922-acc1-2651bb0efe26"><p local-id="a7dc51a3180b">Have been explicitly authorized by management</p></li><li local-id="45d78e2c-2a94-47d8-b490-6876accba37b"><p local-id="a0cf38fcb684">Require access to perform assigned job responsibilities</p></li><li local-id="b917c789-f9cd-46d5-9b03-5cca2c635af5"><p local-id="c8eb0664eac8">Have been issued a <strong>unique user account</strong></p></li></ul><p local-id="7edda76b2593">Shared, generic, or anonymous accounts are prohibited on systems handling FCI.</p><hr local-id="fba33cc5-40a9-4bd4-ae9a-0748cfe278f2"/><h3 local-id="d170cc5379ab" id="AccessControl-3.2LeastPrivilege">3.2 Least Privilege</h3><p local-id="4ca167309a8f">User access is restricted to the <strong>minimum level necessary</strong> to perform assigned functions. Permissions are assigned based on defined roles and are not granted by default.</p><p local-id="8bc15b063570">Users are prohibited from performing actions outside their authorized role or system permissions.</p><hr local-id="1de86d4d-fe76-471a-b49f-b238ce7b9740"/><h3 local-id="e240c55acc13" id="AccessControl-3.3AuthorizedTransactionsandFunctions">3.3 Authorized Transactions and Functions</h3><p local-id="fc8bf2975cb9">Users are permitted to execute <strong>only those transactions and functions</strong> that are explicitly authorized for their role.</p><p local-id="8763fc1db29c">System configurations and access permissions are implemented to prevent unauthorized actions, including unauthorized data access, modification, or transmission.</p><hr local-id="92c0628b-7256-4d0a-ac80-b69eecd5f641"/><h3 local-id="85b2ce303cf0" id="AccessControl-3.4ControlofFederalContractInformation(FCI)">3.4 Control of Federal Contract Information (FCI)</h3><p local-id="7eb176bed97d">The organization controls the flow of FCI by:</p><ul local-id="6a7f9b1f-7a75-468f-8530-43fcfbf5b98b"><li local-id="248a867b-e65e-415d-90e7-a61d2ba87d85"><p local-id="1874878be136">Restricting FCI access to authorized users and systems</p></li><li local-id="90b95c57-11de-4551-a5c5-9ba66839a792"><p local-id="65fd4b28b989">Limiting storage of FCI to approved locations</p></li><li local-id="10098bcb-605f-4cd5-ab78-3a576a8e466e"><p local-id="59c72d7eea5e">Prohibiting unauthorized transfer of FCI between systems or to external entities</p></li></ul><p local-id="cc7449f1ab02">Transmission of FCI is permitted only through approved and protected communication mechanisms.</p><hr local-id="2ad147cc-34d6-4c3f-b27a-c16530f03039"/><h3 local-id="9e4601a65ff6" id="AccessControl-3.5ExternalSystemAccess">3.5 External System Access</h3><p local-id="2b5babf62d1f">Access to organizational systems from external systems or devices is:</p><ul local-id="e4d82dd5-8c34-409f-b177-f002b7c386b5"><li local-id="f1a8fe11-9791-439b-bb9c-40b3e6619de5"><p local-id="abcd4e156589">Explicitly authorized</p></li><li local-id="154069ac-202a-4955-8246-d5cdbc02ee3a"><p local-id="0b9b6290f90b">Authenticated</p></li><li local-id="852c0589-4251-4f8a-b101-e6e99b3bbb7b"><p local-id="fe96e5de6dcc">Restricted to approved access methods and managed devices</p></li></ul><p local-id="616c7cdd9df5">Unauthorized external access, including access from unmanaged or unapproved devices, is prohibited.</p><hr local-id="a13a1551-7058-427c-aae6-ae5d92a55c27"/><h3 local-id="aa3a2b1330f8" id="AccessControl-3.6AccountManagement">3.6 Account Management</h3><p local-id="d423aa75d08f">User accounts are:</p><ul local-id="a8fa2fca-0103-495e-bfe6-3752424dab23"><li local-id="eca0a0e2-fda0-41bc-be11-a4d094647c21"><p local-id="909a536650a6">Provisioned following documented approval</p></li><li local-id="6b8c32a7-79fd-4b2d-a13e-cbb5797e6289"><p local-id="9e135f702f53">Modified when job roles change</p></li><li local-id="790832c9-814e-4327-912d-a13e611335cc"><p local-id="9dcd8028a32d">Disabled or revoked promptly upon termination or loss of authorization</p></li></ul><p local-id="8e150d8e77b3">Account reviews are conducted periodically to ensure continued authorization.</p><hr local-id="d20c0115-f6e7-4cec-89ef-7f10b49544df"/><h2 local-id="c215eddddaad" id="AccessControl-4.RolesandResponsibilities">4. Roles and Responsibilities</h2><h3 local-id="1937d6101e78" id="AccessControl-Management">Management</h3><ul local-id="2c269242-a244-4945-8140-4a398f056722"><li local-id="546ec0d6-9295-4cf3-9641-c89d486c6c4a"><p local-id="be0f572b9242">Approves user access requests</p></li><li local-id="58c9391a-920a-4f02-b107-87be87c66155"><p local-id="7cbcc066dc27">Ensures access aligns with business and contractual requirements</p></li></ul><h3 local-id="7d9cb15c719e" id="AccessControl-SystemOwners/Administrators">System Owners / Administrators</h3><ul local-id="b33a2091-db94-49e0-a012-0f67197c9abf"><li local-id="7571a12c-703b-4072-bf4a-b7addb9dddc5"><p local-id="bdb9e0f21df7">Implement access controls</p></li><li local-id="4c68e2ce-92cc-4113-a4d6-48472438572e"><p local-id="3bb1224c97bc">Enforce least privilege</p></li><li local-id="17480a4f-b8e3-447d-a998-3e248149c360"><p local-id="1c4fb2e19426">Maintain access control configurations</p></li></ul><h3 local-id="762107873d07" id="AccessControl-Users">Users</h3><ul local-id="1b3d6aa5-f4e4-4880-8657-eca1118aa2ea"><li local-id="3f2a9486-e533-4a30-a000-b222d29225e9"><p local-id="ddf4577032b7">Access systems only as authorized</p></li><li local-id="d6fc91af-a137-4b43-9050-7c475ed63e3f"><p local-id="75c4a5dd1c78">Protect authentication credentials</p></li><li local-id="5fc81aca-c3aa-4f00-8c52-96521f2233cd"><p local-id="d57eeb861d6e">Report unauthorized access or anomalies</p></li></ul><hr local-id="23c330f7-f61b-42ab-a49c-43af4c08ef35"/><h2 local-id="a7e22cb3417b" id="AccessControl-5.Enforcement">5. Enforcement</h2><p local-id="c77ce023dcab">Violations of this policy may result in:</p><ul local-id="2fe6676b-22f0-4126-837a-1573e6de9b47"><li local-id="98e2a918-bde4-4e09-9ed7-a4d3dcaa7803"><p local-id="b11c0c25a1d3">Immediate revocation of system access</p></li><li local-id="80d456c8-5d23-485c-ae98-620e0f3422e9"><p local-id="32727eb3e97e">Disciplinary action</p></li><li local-id="f3e23680-3bfb-4fbc-8a6d-2639790d8603"><p local-id="ddae0bb22d9f">Contractual or legal consequences where applicable</p></li></ul><hr local-id="b3ab341c-74fe-4e0d-a814-cb21424a27da"/><h2 local-id="3641a84ccff5" id="AccessControl-6.ComplianceMapping">6. Compliance Mapping</h2><p local-id="3f9051a67545">This policy satisfies the following <strong>CMMC Level 1 Access Control practices</strong>:</p><ul local-id="1a086f60-5c4a-4042-b2f0-c0477e9b8645"><li local-id="89d33419-612f-4fd5-a9c5-6f30fc5a53fc"><p local-id="5a0af6cdbf38"><strong>AC.L1-3.1.1</strong> – Limit system access to authorized users</p></li><li local-id="cbbc28a5-c519-46d4-aaf1-8d44f7c5e43f"><p local-id="07443bbf2401"><strong>AC.L1-3.1.2</strong> – Limit system access to authorized transactions and functions</p></li><li local-id="6b356c42-73c2-4827-8d69-f2686bdd90aa"><p local-id="bac9c970c1bf"><strong>AC.L1-3.1.20</strong> – Control the flow of Federal Contract Information</p></li><li local-id="35206dfa-fe3d-4e30-9be5-42678e3927d6"><p local-id="11247ae63102"><strong>AC.L1-3.1.22</strong> – Limit system access to authorized users of external systems</p></li></ul><hr local-id="eae98de8-bf79-4e6f-b3e1-465a402bb091"/><h2 local-id="4e90a5b939a7" id="AccessControl-7.ReviewandMaintenance">7. Review and Maintenance</h2><p local-id="f3ff0a635287">This policy is reviewed:</p><ul local-id="c6057dbc-043f-4389-8080-dfa4d7484498"><li local-id="1afcfa2c-9d6f-4c6c-9f65-624f90841fce"><p local-id="34733414cea1">At least annually</p></li><li local-id="bf2b4c1f-09bc-43a1-b1cf-50844acab1d4"><p local-id="bebcf60a5e4e">Upon significant system, personnel, or contractual changes</p></li><li local-id="d5caa10f-fa42-4e6d-b839-9ca14caaa8a7"><p local-id="914aab41522c">When required to maintain compliance with CMMC requirements</p></li></ul><p local-id="c870728b10f9">Approved revisions are documented and communicated to applicable personnel.</p><hr local-id="dc6bb793-098e-408d-8d45-8cff3e9eb795"/><h2 local-id="87206096c094" id="AccessControl-8.Approval">8. Approval</h2><p local-id="ae1153aef455"><strong>Policy Owner:</strong> Manuel Ocando<br/><strong>Approved By:</strong> Manuel Ocando<br/><strong>Approval Date:</strong> <time datetime="2026-02-01" class="date-past">01 Feb 2026</time><br/><strong>Next Review Date:</strong> <time datetime="2027-02-01" class="date-future">01 Feb 2027</time></p><p local-id="129d17c7f3ae" />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
