<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : CMMC LVL 1 CS Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            CMMC LVL 1 CS : CMMC LVL 1 CS Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span> on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #E3FCEF;border-width: 1px;"><style>[data-colorid=tro4uki7cg]{color:#6554c0} html[data-color-mode=dark] [data-colorid=tro4uki7cg]{color:#503fab}[data-colorid=bjhfx21iq1]{color:#4c9aff} html[data-color-mode=dark] [data-colorid=bjhfx21iq1]{color:#004eb3}[data-colorid=fi96k72svb]{color:#36b37e} html[data-color-mode=dark] [data-colorid=fi96k72svb]{color:#4cc994}[data-colorid=ki3hahbdye]{color:#ffc400} html[data-color-mode=dark] [data-colorid=ki3hahbdye]{color:#ffc400}[data-colorid=yafdukcej3]{color:#bf2600} html[data-color-mode=dark] [data-colorid=yafdukcej3]{color:#ff6640}[data-colorid=ole19fbf99]{color:#6554c0} html[data-color-mode=dark] [data-colorid=ole19fbf99]{color:#503fab}</style><div class="panelContent" style="background-color: #E3FCEF;">
<h2 id="CMMCLVL1CSHome-Welcometoyournewspace!"><strong>Welcome to your new space!</strong></h2>
        <p>Spaces help your team structure, organize, and share work, so every team member has visibility into institutional knowledge and access to the information they need to do their best work.</p>
</div></div>
<p />
<h2 id="CMMCLVL1CSHome-Getstartedwiththebasics"><strong>Get started with the basics</strong></h2>
<fieldset>
    <p><strong>Start editing this content:</strong></p>
    <ul class="inline-task-list" data-inline-tasks-content-id="5439637"><li data-inline-task-id="11"><span class="placeholder-inline-tasks">Click the pencil icon ✏️ or <code>e</code> on your keyboard to edit and start typing. You can edit anywhere.</span></li><li data-inline-task-id="13"><span class="placeholder-inline-tasks">Hit <code>/</code> to see all the types of content you can add to your page. Try <code>/image</code> or <code>/table</code></span></li><li data-inline-task-id="14"><span class="placeholder-inline-tasks">Use the toolbar at the top to play around with <em><u>font</u></em>, <strong><span data-colorid="fi96k72svb">c</span><span data-colorid="ki3hahbdye">o</span><span data-colorid="tro4uki7cg">l</span><span data-colorid="yafdukcej3">o</span><span data-colorid="bjhfx21iq1">r</span><span data-colorid="ole19fbf99">s</span></strong>, <sup>formatt</sup><sub>ing</sub>, and more</span></li><li data-inline-task-id="15"><span class="placeholder-inline-tasks">Click <code>close</code> to save your draft or <code>publish</code> when your page is ready to be shared</span></li></ul>
</fieldset>
<h3 id="CMMCLVL1CSHome-🪄Needsomeinspiration?">
    🪄 Need some inspiration?
</h3>
<ul>
    <li>
        <p>Check out our <a class="external-link" href="https://www.atlassian.com/software/confluence/guides/get-started/best-practices" rel="nofollow">Confluence best practices guide</a>.</p>
    </li>
    <li>
        <p>Get a quick intro into what spaces are and how to best use them at <a class="external-link" href="https://www.atlassian.com/software/confluence/guides/get-started/set-up" rel="nofollow">Set up your site and spaces</a>.</p>
    </li>
    <li>
        <p>Check out our guide for ideas on how to <a class="external-link" href="https://confluence.atlassian.com/confcloud/set-up-your-space-homepage-827106219.html" rel="nofollow">set up your space overview</a>.</p>
    </li>
    <li>
        <p>If starting from a blank space is daunting, try using one of the <a class="external-link" href="https://confluence.atlassian.com/display/ConfCloud/Create+a+Space+From+a+Template" rel="nofollow">space templates</a> instead.</p>
    </li>
</ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
