<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : Identification and Authentication</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3.-Policies_5799937.html">3. Policies</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : Identification and Authentication
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="7b69d96c3a6c" id="IdentificationandAuthentication-1.Purpose">1. Purpose</h2><p local-id="0a1e5943d158">This policy establishes requirements to ensure that organizational users are <strong>uniquely identified and properly authenticated</strong> before accessing systems that store, process, or transmit <strong>Federal Contract Information (FCI)</strong>, in accordance with <strong>CMMC Level 1 (FAR 52.204-21)</strong>.</p><h2 local-id="fa8d464015c7" id="IdentificationandAuthentication-2.Scope">2. Scope</h2><p local-id="772c40e469e2">This policy applies to:</p><ul local-id="13d0ebe3-fa22-417e-9870-4299e699ff2f"><li local-id="e4eda416-6a68-4b92-bd3f-82f843820595"><p local-id="3b4f70de4db1">All users (employees, contractors, third parties)</p></li><li local-id="0a4a8cc7-3d2b-4c8a-9af3-68ff88b8c87e"><p local-id="c2c3b2ecf275">All systems handling FCI</p></li><li local-id="f2192235-f0c5-49f8-b9df-dd3bf296f848"><p local-id="9e771b57a734">All access methods, including local and remote access</p></li></ul><h2 local-id="34f9717b978f" id="IdentificationandAuthentication-3.PolicyStatements">3. Policy Statements</h2><h3 local-id="2c83d85d088e" id="IdentificationandAuthentication-3.1UniqueIdentification">3.1 Unique Identification</h3><p local-id="f44a23be2a8a">Each user accessing organizational systems is assigned a <strong>unique identifier</strong>. User identities are not shared between individuals.</p><h3 local-id="ab1e1534a591" id="IdentificationandAuthentication-3.2Authentication">3.2 Authentication</h3><p local-id="6ba6764f6695">Users are authenticated using approved authentication mechanisms prior to accessing systems that handle FCI.</p><p local-id="b768fa28a9a8">Authentication credentials are protected from unauthorized disclosure and misuse.</p><h3 local-id="1408641670a8" id="IdentificationandAuthentication-3.3CredentialManagement">3.3 Credential Management</h3><p local-id="f21aa5869960">Authentication credentials are:</p><ul local-id="4579f618-ce4b-4149-88a6-06467fe33d5a"><li local-id="f7e6d8ef-a136-46ee-8082-b76c8b8ec735"><p local-id="3e3ff218766a">Issued to individual users</p></li><li local-id="17b0fb57-3322-4997-9235-e4ed42c1462f"><p local-id="61e79daa1067">Changed or revoked when access is no longer required</p></li><li local-id="416fab88-f8d6-45b5-89d1-1b5b430509c9"><p local-id="89d85557a8ec">Managed in accordance with documented procedures</p></li></ul><h2 local-id="cc4a66b190e5" id="IdentificationandAuthentication-4.RolesandResponsibilities">4. Roles and Responsibilities</h2><ul local-id="0b7ed0eb-01a4-4700-907e-14b259cb4b6e"><li local-id="f57d4c47-58a9-48a2-b8e2-ebb28bea65bc"><p local-id="e07983e1398b"><strong>System Administrators</strong> implement authentication controls</p></li><li local-id="d19097cb-cba5-45f2-a960-6891973fdf04"><p local-id="5aca1a258b86"><strong>Users</strong> safeguard credentials and report compromise</p></li></ul><h2 local-id="45685c624436" id="IdentificationandAuthentication-5.Enforcement">5. Enforcement</h2><p local-id="9b4d42b56260">Unauthorized use of credentials or circumvention of authentication controls may result in access revocation or disciplinary action.</p><h2 local-id="731ab47ad107" id="IdentificationandAuthentication-6.ComplianceMapping">6. Compliance Mapping</h2><ul local-id="7a6074cd-365b-429e-b302-1ca167a3187d"><li local-id="3aaf21a1-c352-44b7-97f0-dfbe8a099d20"><p local-id="1d74d5feac52"><strong>IA.L1-3.5.1</strong> – Identify system users</p></li><li local-id="7a186615-cc74-4554-ac62-7a2c7f53d8e6"><p local-id="a394f61a2bde"><strong>IA.L1-3.5.2</strong> – Authenticate system users</p></li></ul><h2 local-id="4f8258f8e046" id="IdentificationandAuthentication-7.Review">7. Review</h2><p local-id="fcb6d44a0d71">Reviewed annually or upon significant change.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
