

<!DOCTYPE html>
<html>
    <head>
        <title>CL1C (CMMC LVL 1 CS)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">CL1C</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">CMMC LVL 1 CS</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">712020:673a2a0e-5ad8-4352-a8e8-4ef4069b85c1 (Jan 14, 2026)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="1.-Overview_5636097.html">1. Overview</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="5767169.html">2. Scope &amp; System Boundary</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="3.-Policies_5799937.html">3. Policies</a>

                            <ul>
                    <li>
                <a href="Access-Control_16089089.html">Access Control</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Identification-and-Authentication_16384001.html">Identification and Authentication</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Media-Protection_16515073.html">Media Protection</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Physical-Protection_16678913.html">Physical Protection</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="System-and-Communications-Protection_16023555.html">System and Communications Protection</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="System-and-Information-Integrity_15925258.html">System and Information Integrity</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a>

                            <ul>
                    <li>
                <a href="AC---Access-Control_5668874.html">AC - Access Control</a>

                            <ul>
                    <li>
                <a href="5931023.html">AC.L1-3.1.1 – Limit system access to authorized users</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="6422529.html">AC.L1-3.1.2 – Limit system access to authorized transactions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="6553601.html">AC.L1-3.1.20 – Verify and control external connections</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="5832719.html">AC.L1-3.1.22 – Control public information posting</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="5996545.html">IA - Identification &amp; Authentication</a>

                            <ul>
                    <li>
                <a href="5832726.html">IA.L1-3.5.1 – Identify system users</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7045121.html">IA.L1-3.5.2 – Authenticate system users</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="MP---Media-Protection_5931016.html">MP - Media Protection</a>

                            <ul>
                    <li>
                <a href="7143425.html">MP.L1-3.8.3 – Sanitize media before disposal or reuse</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="PE---Physical-Protection_6029313.html">PE - Physical Protection</a>

                            <ul>
                    <li>
                <a href="6389763.html">PE.L1-3.10.1 – Limit physical access to systems</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7241729.html">PE.L1-3.10.3 – Escort visitors and monitor activity</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="6062081.html">SC - System &amp; Communications Protection</a>

                            <ul>
                    <li>
                <a href="6422536.html">SC.L1-3.13.1 – Monitor and control communications</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="6651913.html">SC.L1-3.13.5 – Implement subnetworks where necessary</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="6094849.html">SI - System &amp; Information Integrity</a>

                            <ul>
                    <li>
                <a href="6684675.html">SI.L1-3.14.1 – Identify and manage flaws</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7372811.html">SI.L1-3.14.2 – Provide protection from malicious code</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7536641.html">SI.L1-3.14.4 – Update malicious code protection</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="6029320.html">SI.L1-3.14.5 – Perform periodic system scans</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="6160385.html">Control Template – CMMC Level 1</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
