<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : Media Protection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3.-Policies_5799937.html">3. Policies</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : Media Protection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="827400685c99" id="MediaProtection-1.Purpose">1. Purpose</h2><p local-id="910b983771b8">This policy defines requirements for the <strong>sanitization and disposal of media</strong> containing Federal Contract Information (FCI) to prevent unauthorized disclosure, in accordance with <strong>CMMC Level 1</strong>.</p><h2 local-id="7c3392f351ae" id="MediaProtection-2.Scope">2. Scope</h2><p local-id="61133bf00344">Applies to:</p><ul local-id="bd0b97dd-4682-43cf-a9d0-c1b415e84232"><li local-id="b871a527-90fb-470f-a241-5eb90f4d0737"><p local-id="10490ffb03c3">Digital and physical media containing FCI</p></li><li local-id="42909312-065b-4cd2-ade6-7d4771248d61"><p local-id="43b26099bfe0">All personnel handling such media</p></li></ul><h2 local-id="c66a42c3c269" id="MediaProtection-3.PolicyStatements">3. Policy Statements</h2><h3 local-id="6740009de140" id="MediaProtection-3.1MediaIdentification">3.1 Media Identification</h3><p local-id="c4538dc60ead">Media containing FCI is identified and handled according to its sensitivity.</p><h3 local-id="ba45c0484429" id="MediaProtection-3.2MediaSanitization">3.2 Media Sanitization</h3><p local-id="501da08109e8">Media containing FCI is sanitized or destroyed prior to disposal or reuse using approved methods.</p><h3 local-id="696867e27949" id="MediaProtection-3.3MediaDisposal">3.3 Media Disposal</h3><p local-id="c539886287b8">Disposal is performed in a manner that prevents recovery of FCI, either internally or through approved third-party services.</p><h2 local-id="9b410188c57f" id="MediaProtection-4.RolesandResponsibilities">4. Roles and Responsibilities</h2><ul local-id="46c931bf-ddf9-4b42-b474-d602b09b32ea"><li local-id="7b737919-b441-4ee1-b814-5862bd1b1c70"><p local-id="45910b4150e7"><strong>Management</strong> approves disposal methods</p></li><li local-id="c8de1092-5653-4505-8321-5d668951b224"><p local-id="144e492991ae"><strong>Personnel</strong> follow handling and disposal procedures</p></li></ul><h2 local-id="215b4c3409d3" id="MediaProtection-5.Enforcement">5. Enforcement</h2><p local-id="eb8f8f4debc6">Failure to properly sanitize or dispose of media may result in disciplinary action.</p><h2 local-id="36297e9e58f4" id="MediaProtection-6.ComplianceMapping">6. Compliance Mapping</h2><ul local-id="203c60d0-104e-4e19-a734-c4f4dc2c9d06"><li local-id="6459afd8-3ad0-4eea-b047-c3ec530d78ee"><p local-id="3ea10fc1f9b0"><strong>MP.L1-3.8.3</strong> – Sanitize media prior to disposal or reuse</p></li></ul><h2 local-id="94f5fd0ba7e5" id="MediaProtection-7.Review">7. Review</h2><p local-id="c59804906c87">Reviewed annually or as required.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
