<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : MP - Media Protection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : MP - Media Protection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="MP-MediaProtection-ControlDescription">Control Description</h2><p local-id="f402705a-8343-4a75-a4ba-f07df85926c0">(Official CMMC control text)</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="MP-MediaProtection-ImplementationSummary">Implementation Summary</h2><p local-id="3776a0bb-9546-4cf2-b452-0daeb214a8f9">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="MP-MediaProtection-ResponsibleRoles">Responsible Roles</h2><p local-id="1aaac74e-0f15-461b-b15b-b034151a69b6">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="MP-MediaProtection-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="18f244d9-0d1a-4084-8654-3c48399b0cc2">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="MP-MediaProtection-Evidence">Evidence</h2><p local-id="91b9a51a-0834-44f3-b156-f5b8f8cd6274">List and attach evidence:</p><ul local-id="6d3c79d0-6622-47d8-891b-e791f8486b0c"><li local-id="72e460b4-e888-4099-a3cf-e70f19df3909"><p local-id="e2884359-bb5e-4df9-9b62-a1e18ca62892">Screenshots</p></li><li local-id="5e3f2660-7ee3-4300-a38e-00e95331a373"><p local-id="dc8ea881-90f1-444c-af58-e7f83c4c0260">Logs</p></li><li local-id="5ae654a1-0919-42f1-99b8-5c112d575d98"><p local-id="2fc0c629-f84f-460e-b18b-c48c0f3b120b">Configuration exports</p></li><li local-id="e233f079-9be0-4d7f-8751-abe7170a439b"><p local-id="a566a5e1-bb41-497f-9b48-2e2291924e3a">Policies</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="MP-MediaProtection-RelatedJiraIssue">Related Jira Issue</h2><p local-id="e2bd9298-8b8e-4b13-8f9a-1c91e1297e4e"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-3" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-3" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/images/icons/issuetypes/epic.svg" />CS-3</a>
                    -
            <span class="summary">MP - Media Protection</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p><p local-id="f4f15b61-e06d-45c6-8b2d-77c31cae6009" />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
