<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : PE - Physical Protection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-CMMC-Level-1-Controls_5832705.html">4. CMMC Level 1 Controls</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : PE - Physical Protection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span> on Jan 14, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="6877ebd9-cc96-4f84-8d97-18adb858c1ca" id="PE-PhysicalProtection-ControlDescription">Control Description</h2><p local-id="7c3aca07-855b-4201-be68-ed96b31b01a3">(Official CMMC control text)</p><h2 local-id="d470cb07-a903-453e-b8f5-1ded17f10c8b" id="PE-PhysicalProtection-ImplementationSummary">Implementation Summary</h2><p local-id="070970be-735f-42a7-b813-88f9feb50a85">Describe how Company A implements this control in practice.</p><h2 local-id="b9208c91-eed4-4a13-821a-15be7d5abcdb" id="PE-PhysicalProtection-ResponsibleRoles">Responsible Roles</h2><p local-id="341fd941-4c14-421b-b68b-6a246742012d">List roles responsible (IT Admin, Security Officer, HR, etc.)</p><h2 local-id="3fe93d2f-7b34-4109-89f2-3094312b138a" id="PE-PhysicalProtection-Tools&amp;Systems">Tools &amp; Systems</h2><p local-id="beb7002c-f7da-464e-933e-055fbe64f8c5">List tools used (Jira, Entra ID, MDM, Firewall, etc.)</p><h2 local-id="d059637e-c86e-42dc-87d9-00e30a6039f2" id="PE-PhysicalProtection-Evidence">Evidence</h2><p local-id="a73646d0-b313-41e3-8b0b-ac05fd4c1b9b">List and attach evidence:</p><ul local-id="b57b5442-ea33-467f-8040-b2ce1e7da4a2"><li local-id="a800df0b-cae0-4663-8857-20a0213372fb"><p local-id="9f11fb0f-003d-4ebc-8473-5ad04b47e352">Screenshots</p></li><li local-id="3c76ea2f-cb02-4170-a6a2-519de6e34879"><p local-id="f3687661-a304-4f1c-aafd-b98f1f88669f">Logs</p></li><li local-id="43b5dfa6-8e39-4afe-9212-5569daaeee86"><p local-id="75a86306-ecde-475d-8e8c-d897d90dce2b">Configuration exports</p></li><li local-id="4af91a6a-2d33-4bda-9d3c-2eb9856ad64a"><p local-id="84019896-5210-4897-917c-913728314df3">Policies</p></li></ul><h2 local-id="d66e1661-53d6-4b04-a6be-825719740f7c" id="PE-PhysicalProtection-RelatedJiraIssue">Related Jira Issue</h2><p local-id="ec175de7-abc6-435b-883b-f3401a57c141"><br/>

    

            




    <span class="confluence-jim-macro jira-issue" data-jira-key="CS-4" >
                <a href="https://csconsultantservices.atlassian.net/browse/CS-4" class="jira-issue-key"><img class="icon" src="https://csconsultantservices.atlassian.net/images/icons/issuetypes/epic.svg" />CS-4</a>
                    -
            <span class="summary">PE - Physical Protection</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">To Do</span>
            </span>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
