<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : Physical Protection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3.-Policies_5799937.html">3. Policies</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : Physical Protection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span>, last modified on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="f054ed693e0f" id="PhysicalProtection-1.Purpose">1. Purpose</h2><p local-id="38ebb9d833f9">This policy ensures that <strong>physical access to systems and facilities</strong> containing Federal Contract Information (FCI) is restricted to authorized individuals, in accordance with <strong>CMMC Level 1</strong>.</p><h2 local-id="979fcd853cbf" id="PhysicalProtection-2.Scope">2. Scope</h2><p local-id="2b43a2a45076">Applies to:</p><ul local-id="712f2415-2007-443b-b7fd-53d60d12b00d"><li local-id="e9d27654-f261-4edf-8bc8-8e3232cf608e"><p local-id="c02ca761535f">Facilities housing systems that handle FCI</p></li><li local-id="f4019d8a-5e1d-4189-82a3-0878960f75d3"><p local-id="ae3e3746726f">All personnel and visitors</p></li></ul><h2 local-id="23840ca35b4c" id="PhysicalProtection-3.PolicyStatements">3. Policy Statements</h2><h3 local-id="22f4f6fb9ad2" id="PhysicalProtection-3.1PhysicalAccessControl">3.1 Physical Access Control</h3><p local-id="f85dfdbadd74">Physical access to systems and areas containing FCI is limited to authorized individuals using approved access control mechanisms.</p><h3 local-id="f930280c551e" id="PhysicalProtection-3.2VisitorControl">3.2 Visitor Control</h3><p local-id="6394be412446">Visitors are:</p><ul local-id="8cbfcbed-89be-443e-8360-012b650c0ed8"><li local-id="a11fc3c4-e848-4ebd-bdb9-d64aa8eb9998"><p local-id="a61b873bd5e0">Logged upon entry</p></li><li local-id="10dab137-61cd-46fb-b14b-304cb8e3f27b"><p local-id="8f0b0b9876df">Escorted when accessing areas containing FCI</p></li><li local-id="719fc61c-a113-46a5-98c3-cf2ea2a90ea1"><p local-id="d5db445173c8">Prevented from unsupervised access</p></li></ul><h2 local-id="c12d1bb8f0c0" id="PhysicalProtection-4.RolesandResponsibilities">4. Roles and Responsibilities</h2><ul local-id="c5b08be0-094e-4f98-a91a-cbf9735a7341"><li local-id="0cbdf96e-33cc-4e3b-9a48-692444de7c42"><p local-id="8aef688f7c2a"><strong>Management</strong> ensures physical controls are enforced</p></li><li local-id="bf544d01-793e-4be8-8072-d7f6e5ad6e2a"><p local-id="c4ac2c6c4ea4"><strong>Personnel</strong> comply with visitor escort requirements</p></li></ul><h2 local-id="5026322c1b59" id="PhysicalProtection-5.Enforcement">5. Enforcement</h2><p local-id="617751b5730f">Unauthorized physical access may result in disciplinary action or removal from facilities.</p><h2 local-id="cdc5692c450e" id="PhysicalProtection-6.ComplianceMapping">6. Compliance Mapping</h2><ul local-id="84f4b226-cc41-4d54-a829-0a36c6071c4b"><li local-id="e19ef52b-d459-477e-a845-d2e50e2e0fb8"><p local-id="6a5700b8a072"><strong>PE.L1-3.10.1</strong> – Limit physical access to systems</p></li><li local-id="6fd47f62-28e3-4723-96b9-185f4f2ef556"><p local-id="e45165494596"><strong>PE.L1-3.10.3</strong> – Escort visitors</p></li></ul><h2 local-id="ac10a66543d2" id="PhysicalProtection-7.Review">7. Review</h2><p local-id="7c55f38a32f6">Reviewed annually or upon facility changes.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
