<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : System and Communications Protection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3.-Policies_5799937.html">3. Policies</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : System and Communications Protection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span> on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="8ce0b468824c" id="SystemandCommunicationsProtection-1.Purpose">1. Purpose</h2><p local-id="28c9536fa354">This policy establishes requirements to <strong>protect system boundaries and communications</strong> involving Federal Contract Information (FCI), in accordance with <strong>CMMC Level 1</strong>.</p><h2 local-id="f4c9beebd8a1" id="SystemandCommunicationsProtection-2.Scope">2. Scope</h2><p local-id="9079eff7b722">Applies to:</p><ul local-id="3c5b9b7a-8605-4728-824e-b78f64054328"><li local-id="f0962ce0-47e1-4dfe-97d2-6f06ece6e1c3"><p local-id="435327679cf9">All in-scope systems</p></li><li local-id="f3ca046a-fa37-43fb-a975-c86a51938e84"><p local-id="08b3ec236fe8">All communications transmitting FCI</p></li></ul><h2 local-id="6d7eb5f1d15f" id="SystemandCommunicationsProtection-3.PolicyStatements">3. Policy Statements</h2><h3 local-id="18cc2f3c8512" id="SystemandCommunicationsProtection-3.1BoundaryProtection">3.1 Boundary Protection</h3><p local-id="a175c3b9431e">System boundaries are defined and protected through approved security mechanisms to prevent unauthorized access.</p><h3 local-id="265365e39b15" id="SystemandCommunicationsProtection-3.2ProtectionofFCIinTransit">3.2 Protection of FCI in Transit</h3><p local-id="477b9235b869">FCI transmitted across networks is protected against unauthorized disclosure using approved transmission safeguards.</p><h2 local-id="3076576173cc" id="SystemandCommunicationsProtection-4.RolesandResponsibilities">4. Roles and Responsibilities</h2><ul local-id="e03231b2-29f7-4343-adfe-873172a2f86f"><li local-id="a91fb6f4-e1cb-4444-879b-153841c0dd14"><p local-id="c40df8b33ac4"><strong>System Administrators</strong> implement boundary and communication protections</p></li><li local-id="9a3bda9a-f278-47b6-b25a-a0ddf3c64f72"><p local-id="5386657a15cb"><strong>Users</strong> comply with approved communication methods</p></li></ul><h2 local-id="3718d33d765a" id="SystemandCommunicationsProtection-5.Enforcement">5. Enforcement</h2><p local-id="dc485af5a6d7">Unauthorized transmission methods or bypassing protections may result in access revocation.</p><h2 local-id="572276ba05e8" id="SystemandCommunicationsProtection-6.ComplianceMapping">6. Compliance Mapping</h2><ul local-id="bbb4e3c8-9566-41e6-b1f3-456df3d588fb"><li local-id="d6bcb293-8d70-4a7e-8f88-defceaeadfc8"><p local-id="7e4081561bc1"><strong>SC.L1-3.13.1</strong> – Monitor and control system communications</p></li><li local-id="1d5ce8c1-31dd-4473-a632-4fb0fc533c19"><p local-id="93e6f1350fe5"><strong>SC.L1-3.13.5</strong> – Protect FCI in transit</p></li></ul><h2 local-id="3787c775a587" id="SystemandCommunicationsProtection-7.Review">7. Review</h2><p local-id="f9fcdbd81d40">Reviewed annually or upon system changes.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
