<!DOCTYPE html>
<html>
    <head>
        <title>CMMC LVL 1 CS : System and Information Integrity</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">CMMC LVL 1 CS</a></span>
                            </li>
                                                    <li>
                                <span><a href="CMMC-LVL-1-CS-Home_5439637.html">CMMC LVL 1 CS Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="3.-Policies_5799937.html">3. Policies</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            CMMC LVL 1 CS : System and Information Integrity
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                            
        
    
        
    
        
        
            Created by <span class='author'> Manuel Ocando</span> on Feb 03, 2026
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 local-id="20a208a50c54" id="SystemandInformationIntegrity-1.Purpose">1. Purpose</h2><p local-id="aed5b65a78f4">This policy ensures that systems handling Federal Contract Information (FCI) are <strong>protected from malicious code, vulnerabilities, and integrity threats</strong>, in accordance with <strong>CMMC Level 1</strong>.</p><h2 local-id="4dbc3be8f2b9" id="SystemandInformationIntegrity-2.Scope">2. Scope</h2><p local-id="44a298fcffcc">Applies to:</p><ul local-id="958b2ac9-3c3b-46c6-83b6-8d2eff020b43"><li local-id="fc0264c9-a2ca-43df-8c9c-77827d43975f"><p local-id="0fc37fd82fce">All systems handling FCI</p></li><li local-id="62faddf0-b746-4246-ae87-ee531ac3c354"><p local-id="88d1c7327232">All organizational users</p></li></ul><h2 local-id="0652b5a9cede" id="SystemandInformationIntegrity-3.PolicyStatements">3. Policy Statements</h2><h3 local-id="713bcbeec4c5" id="SystemandInformationIntegrity-3.1FlawRemediation">3.1 Flaw Remediation</h3><p local-id="e539d0ca2679">Identified system flaws are remediated in a timely manner through patching or configuration updates.</p><h3 local-id="c299fff49c48" id="SystemandInformationIntegrity-3.2MaliciousCodeProtection">3.2 Malicious Code Protection</h3><p local-id="564ec8984ac9">Systems are protected using approved malicious code protection mechanisms.</p><h3 local-id="d185d48090d3" id="SystemandInformationIntegrity-3.3Monitoring">3.3 Monitoring</h3><p local-id="da8322d2ce35">Systems are monitored to detect potential integrity or security events.</p><h2 local-id="5518f42f59c9" id="SystemandInformationIntegrity-4.RolesandResponsibilities">4. Roles and Responsibilities</h2><ul local-id="bf866c3d-b3b4-4cc8-b39f-819126c5de21"><li local-id="f2dba307-0acd-4d70-85d1-a43f8302925e"><p local-id="0cb97841a555"><strong>System Administrators</strong> maintain protections and updates</p></li><li local-id="d6f093f4-e610-40d4-a68b-dea15e5ea268"><p local-id="c8f561e0f52a"><strong>Users</strong> report suspicious activity</p></li></ul><h2 local-id="f9d5ae8f472e" id="SystemandInformationIntegrity-5.Enforcement">5. Enforcement</h2><p local-id="db30b0d4bafe">Failure to comply with integrity requirements may result in access restrictions or disciplinary action.</p><h2 local-id="bff4bc1490e5" id="SystemandInformationIntegrity-6.ComplianceMapping">6. Compliance Mapping</h2><ul local-id="4ebb2e06-23fd-466b-818c-a0a06a4d6a53"><li local-id="ec861f13-fc51-4c2d-a699-106408df88d0"><p local-id="28307d6dd0a8"><strong>SI.L1-3.14.1</strong> – Identify and remediate flaws</p></li><li local-id="7ef8d152-94d7-401d-82f3-79399652b9a8"><p local-id="84b76081f371"><strong>SI.L1-3.14.2</strong> – Malicious code protection</p></li><li local-id="aba7d570-b9e2-4f3a-96f3-c5d890a6d20e"><p local-id="8f6b801aadda"><strong>SI.L1-3.14.4</strong> – Update protection mechanisms</p></li><li local-id="2eda8f22-d17e-4ff3-b0c5-1e70821340bc"><p local-id="7dde45a94c32"><strong>SI.L1-3.14.5</strong> – System monitoring</p></li></ul><h2 local-id="9efdc2a4b377" id="SystemandInformationIntegrity-7.Review">7. Review</h2><p local-id="5db252dc93d9">Reviewed annually or upon major incidents or system changes.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Feb 03, 2026 07:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
